0000000000258480 T AOP_UDEF_FUNC
                 U __assert_fail@@GLIBC_2.2.5
                 U calloc@@GLIBC_2.2.5
000000000026f3a0 b completed.8061
                 U __cxa_atexit@@GLIBC_2.2.5
                 U __cxa_begin_catch
                 U __cxa_end_catch
                 w __cxa_finalize@@GLIBC_2.2.5
                 U __cxa_rethrow
                 U __cxa_throw_bad_array_new_length
0000000000010050 t deregister_tm_clones
00000000000100c0 t __do_global_dtors_aux
000000000026dc38 d __do_global_dtors_aux_fini_array_entry
000000000026e380 d __dso_handle
000000000026e388 d DW.ref.__gxx_personality_v0
000000000026dc40 d _DYNAMIC
                 U exit@@GLIBC_2.2.5
                 U expf@@GLIBC_2.27
                 U exp@@GLIBC_2.29
0000000000257c90 T fast_SM
000000000025a330 t _fini
                 U __fprintf_chk@@GLIBC_2.3.4
0000000000010100 t frame_dummy
000000000026dc28 d __frame_dummy_init_array_entry
000000000026c1d4 r __FRAME_END__
                 U free@@GLIBC_2.2.5
0000000000259f50 T fusedMM_csr
0000000000259660 t fusedMM_csr._omp_fn.0
                 U fwrite@@GLIBC_2.2.5
0000000000259ec0 T GetAOPFunc
0000000000259d10 T GetROPFunc
0000000000259dc0 T GetSOPFunc
0000000000259c40 T GetVOPFunc
0000000000259e30 T GetVSCFunc
000000000026e000 d _GLOBAL_OFFSET_TABLE_
0000000000010010 t _GLOBAL__sub_I_fusedMMtime.cpp
                 w __gmon_start__
000000000025be50 r __GNU_EH_FRAME_HDR
                 U GOMP_parallel@@GOMP_4.0
                 U __gxx_personality_v0
000000000000f000 t _init
0000000000257c10 T init_sSM_TABLE
                 U __isoc99_sscanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000259210 T KERN_AOP_ADD
0000000000259380 T KERN_AOP_MAX
00000000002594f0 T KERN_AOP_MIN
0000000000259ad0 T KERN_AOP_MUL
0000000000259200 T KERN_AOP_NOOP
0000000000258e90 T KERN_ROP_ADD_LHS
0000000000258ed0 T KERN_ROP_ADD_RHS
0000000000258e50 T KERN_ROP_DOT
0000000000258e40 T KERN_ROP_NOOP
0000000000258f10 T KERN_ROP_NORML
0000000000258f50 T KERN_ROP_NORMR
0000000000258f90 T KERN_SOP_COPY
0000000000258fa0 T KERN_SOP_NOOP
00000000002586d0 T KERN_VOP_ADD
0000000000258490 T KERN_VOP_COPY_LHS
00000000002585b0 T KERN_VOP_COPY_RHS
0000000000258b20 T KERN_VOP_MAX
0000000000258cb0 T KERN_VOP_MIN
0000000000258840 T KERN_VOP_SUBL
00000000002589b0 T KERN_VOP_SUBR
00000000002590e0 T KERN_VSC_ADD
0000000000258fc0 T KERN_VSC_MUL
0000000000258fb0 T KERN_VSC_NOOP
000000000000fff0 T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memmove@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
000000000025be50 r __offload_funcs_end
000000000025be50 r __offload_func_table
000000000025be50 r __offload_vars_end
000000000025be50 r __offload_var_table
                 U omp_get_num_threads@@OMP_1.0
                 U omp_get_thread_num@@OMP_1.0
                 U omp_get_wtime@@OMP_2.0
                 U omp_set_num_threads@@OMP_1.0
0000000000012e40 T performDummySpMM
                 U __printf_chk@@GLIBC_2.3.4
0000000000010080 t register_tm_clones
0000000000258460 T ROP_UDEF_FUNC
000000000026e5a0 D sgenkernels_gcn_b0
000000000026e3a0 D sgenkernels_gcn_b1
000000000026eda0 D sgenkernels_sigmoid_b0
000000000026eba0 D sgenkernels_sigmoid_b1
000000000026e9a0 D sgenkernels_spmm_b0
000000000026e7a0 D sgenkernels_spmm_b1
000000000026f1a0 D sgenkernels_tdist_b0
000000000026efa0 D sgenkernels_tdist_b1
0000000000258020 T sgfusedMM_csr
00000000000193c0 T sgfusedMM_K104_gcn_b0_csr
0000000000018f80 t sgfusedMM_K104_gcn_b0_csr._omp_fn.0
0000000000019910 T sgfusedMM_K104_gcn_b1_csr
0000000000019480 t sgfusedMM_K104_gcn_b1_csr._omp_fn.0
000000000001a370 T sgfusedMM_K104_sigmoid_b0_csr
00000000000199d0 t sgfusedMM_K104_sigmoid_b0_csr._omp_fn.0
000000000001ae70 T sgfusedMM_K104_sigmoid_b1_csr
000000000001a430 t sgfusedMM_K104_sigmoid_b1_csr._omp_fn.0
000000000001b370 T sgfusedMM_K104_spmm_b0_csr
000000000001af30 t sgfusedMM_K104_spmm_b0_csr._omp_fn.0
000000000001b910 T sgfusedMM_K104_spmm_b1_csr
000000000001b440 t sgfusedMM_K104_spmm_b1_csr._omp_fn.0
000000000001c410 T sgfusedMM_K104_tdist_b0_csr
000000000001b9e0 t sgfusedMM_K104_tdist_b0_csr._omp_fn.0
000000000001cfa0 T sgfusedMM_K104_tdist_b1_csr
000000000001c4d0 t sgfusedMM_K104_tdist_b1_csr._omp_fn.0
000000000001d4d0 T sgfusedMM_K112_gcn_b0_csr
000000000001d060 t sgfusedMM_K112_gcn_b0_csr._omp_fn.0
000000000001da60 T sgfusedMM_K112_gcn_b1_csr
000000000001d590 t sgfusedMM_K112_gcn_b1_csr._omp_fn.0
000000000001e560 T sgfusedMM_K112_sigmoid_b0_csr
000000000001db20 t sgfusedMM_K112_sigmoid_b0_csr._omp_fn.0
000000000001f100 T sgfusedMM_K112_sigmoid_b1_csr
000000000001e620 t sgfusedMM_K112_sigmoid_b1_csr._omp_fn.0
000000000001f640 T sgfusedMM_K112_spmm_b0_csr
000000000001f1c0 t sgfusedMM_K112_spmm_b0_csr._omp_fn.0
000000000001fc30 T sgfusedMM_K112_spmm_b1_csr
000000000001f710 t sgfusedMM_K112_spmm_b1_csr._omp_fn.0
00000000000207e0 T sgfusedMM_K112_tdist_b0_csr
000000000001fd00 t sgfusedMM_K112_tdist_b0_csr._omp_fn.0
0000000000021420 T sgfusedMM_K112_tdist_b1_csr
00000000000208a0 t sgfusedMM_K112_tdist_b1_csr._omp_fn.0
0000000000021990 T sgfusedMM_K120_gcn_b0_csr
00000000000214e0 t sgfusedMM_K120_gcn_b0_csr._omp_fn.0
0000000000021f60 T sgfusedMM_K120_gcn_b1_csr
0000000000021a50 t sgfusedMM_K120_gcn_b1_csr._omp_fn.0
0000000000022b20 T sgfusedMM_K120_sigmoid_b0_csr
0000000000022020 t sgfusedMM_K120_sigmoid_b0_csr._omp_fn.0
0000000000023770 T sgfusedMM_K120_sigmoid_b1_csr
0000000000022be0 t sgfusedMM_K120_sigmoid_b1_csr._omp_fn.0
0000000000023ce0 T sgfusedMM_K120_spmm_b0_csr
0000000000023830 t sgfusedMM_K120_spmm_b0_csr._omp_fn.0
0000000000024320 T sgfusedMM_K120_spmm_b1_csr
0000000000023db0 t sgfusedMM_K120_spmm_b1_csr._omp_fn.0
0000000000024f40 T sgfusedMM_K120_tdist_b0_csr
00000000000243f0 t sgfusedMM_K120_tdist_b0_csr._omp_fn.0
0000000000025c10 T sgfusedMM_K120_tdist_b1_csr
0000000000025000 t sgfusedMM_K120_tdist_b1_csr._omp_fn.0
00000000000261b0 T sgfusedMM_K128_gcn_b0_csr
0000000000025cd0 t sgfusedMM_K128_gcn_b0_csr._omp_fn.0
00000000000267c0 T sgfusedMM_K128_gcn_b1_csr
0000000000026270 t sgfusedMM_K128_gcn_b1_csr._omp_fn.0
00000000000273f0 T sgfusedMM_K128_sigmoid_b0_csr
0000000000026880 t sgfusedMM_K128_sigmoid_b0_csr._omp_fn.0
00000000000280d0 T sgfusedMM_K128_sigmoid_b1_csr
00000000000274b0 t sgfusedMM_K128_sigmoid_b1_csr._omp_fn.0
0000000000028670 T sgfusedMM_K128_spmm_b0_csr
0000000000028190 t sgfusedMM_K128_spmm_b0_csr._omp_fn.0
0000000000028cf0 T sgfusedMM_K128_spmm_b1_csr
0000000000028740 t sgfusedMM_K128_spmm_b1_csr._omp_fn.0
00000000000299d0 T sgfusedMM_K128_tdist_b0_csr
0000000000028dc0 t sgfusedMM_K128_tdist_b0_csr._omp_fn.0
000000000002a750 T sgfusedMM_K128_tdist_b1_csr
0000000000029a90 t sgfusedMM_K128_tdist_b1_csr._omp_fn.0
000000000002ad40 T sgfusedMM_K136_gcn_b0_csr
000000000002a810 t sgfusedMM_K136_gcn_b0_csr._omp_fn.0
000000000002b3b0 T sgfusedMM_K136_gcn_b1_csr
000000000002ae00 t sgfusedMM_K136_gcn_b1_csr._omp_fn.0
000000000002c080 T sgfusedMM_K136_sigmoid_b0_csr
000000000002b470 t sgfusedMM_K136_sigmoid_b0_csr._omp_fn.0
000000000002ce10 T sgfusedMM_K136_sigmoid_b1_csr
000000000002c140 t sgfusedMM_K136_sigmoid_b1_csr._omp_fn.0
000000000002d410 T sgfusedMM_K136_spmm_b0_csr
000000000002ced0 t sgfusedMM_K136_spmm_b0_csr._omp_fn.0
000000000002db00 T sgfusedMM_K136_spmm_b1_csr
000000000002d4e0 t sgfusedMM_K136_spmm_b1_csr._omp_fn.0
000000000002e880 T sgfusedMM_K136_tdist_b0_csr
000000000002dbd0 t sgfusedMM_K136_tdist_b0_csr._omp_fn.0
000000000002f6d0 T sgfusedMM_K136_tdist_b1_csr
000000000002e940 t sgfusedMM_K136_tdist_b1_csr._omp_fn.0
000000000002fd10 T sgfusedMM_K144_gcn_b0_csr
000000000002f790 t sgfusedMM_K144_gcn_b0_csr._omp_fn.0
00000000000303d0 T sgfusedMM_K144_gcn_b1_csr
000000000002fdd0 t sgfusedMM_K144_gcn_b1_csr._omp_fn.0
0000000000031130 T sgfusedMM_K144_sigmoid_b0_csr
0000000000030490 t sgfusedMM_K144_sigmoid_b0_csr._omp_fn.0
0000000000031f70 T sgfusedMM_K144_sigmoid_b1_csr
00000000000311f0 t sgfusedMM_K144_sigmoid_b1_csr._omp_fn.0
00000000000325c0 T sgfusedMM_K144_spmm_b0_csr
0000000000032030 t sgfusedMM_K144_spmm_b0_csr._omp_fn.0
0000000000032d00 T sgfusedMM_K144_spmm_b1_csr
0000000000032690 t sgfusedMM_K144_spmm_b1_csr._omp_fn.0
0000000000033b40 T sgfusedMM_K144_tdist_b0_csr
0000000000032dd0 t sgfusedMM_K144_tdist_b0_csr._omp_fn.0
0000000000034a30 T sgfusedMM_K144_tdist_b1_csr
0000000000033c00 t sgfusedMM_K144_tdist_b1_csr._omp_fn.0
00000000000350d0 T sgfusedMM_K152_gcn_b0_csr
0000000000034af0 t sgfusedMM_K152_gcn_b0_csr._omp_fn.0
0000000000035800 T sgfusedMM_K152_gcn_b1_csr
0000000000035190 t sgfusedMM_K152_gcn_b1_csr._omp_fn.0
0000000000036610 T sgfusedMM_K152_sigmoid_b0_csr
00000000000358c0 t sgfusedMM_K152_sigmoid_b0_csr._omp_fn.0
00000000000374f0 T sgfusedMM_K152_sigmoid_b1_csr
00000000000366d0 t sgfusedMM_K152_sigmoid_b1_csr._omp_fn.0
0000000000037bb0 T sgfusedMM_K152_spmm_b0_csr
00000000000375b0 t sgfusedMM_K152_spmm_b0_csr._omp_fn.0
0000000000038380 T sgfusedMM_K152_spmm_b1_csr
0000000000037c80 t sgfusedMM_K152_spmm_b1_csr._omp_fn.0
0000000000039280 T sgfusedMM_K152_tdist_b0_csr
0000000000038450 t sgfusedMM_K152_tdist_b0_csr._omp_fn.0
000000000003a230 T sgfusedMM_K152_tdist_b1_csr
0000000000039340 t sgfusedMM_K152_tdist_b1_csr._omp_fn.0
000000000003a910 T sgfusedMM_K160_gcn_b0_csr
000000000003a2f0 t sgfusedMM_K160_gcn_b0_csr._omp_fn.0
000000000003b080 T sgfusedMM_K160_gcn_b1_csr
000000000003a9d0 t sgfusedMM_K160_gcn_b1_csr._omp_fn.0
000000000003bf30 T sgfusedMM_K160_sigmoid_b0_csr
000000000003b140 t sgfusedMM_K160_sigmoid_b0_csr._omp_fn.0
000000000003cea0 T sgfusedMM_K160_sigmoid_b1_csr
000000000003bff0 t sgfusedMM_K160_sigmoid_b1_csr._omp_fn.0
000000000003d5a0 T sgfusedMM_K160_spmm_b0_csr
000000000003cf60 t sgfusedMM_K160_spmm_b0_csr._omp_fn.0
000000000003ddc0 T sgfusedMM_K160_spmm_b1_csr
000000000003d670 t sgfusedMM_K160_spmm_b1_csr._omp_fn.0
000000000003ed50 T sgfusedMM_K160_tdist_b0_csr
000000000003de90 t sgfusedMM_K160_tdist_b0_csr._omp_fn.0
000000000003fd90 T sgfusedMM_K160_tdist_b1_csr
000000000003ee10 t sgfusedMM_K160_tdist_b1_csr._omp_fn.0
00000000000404c0 T sgfusedMM_K168_gcn_b0_csr
000000000003fe50 t sgfusedMM_K168_gcn_b0_csr._omp_fn.0
0000000000040ca0 T sgfusedMM_K168_gcn_b1_csr
0000000000040580 t sgfusedMM_K168_gcn_b1_csr._omp_fn.0
0000000000041bf0 T sgfusedMM_K168_sigmoid_b0_csr
0000000000040d60 t sgfusedMM_K168_sigmoid_b0_csr._omp_fn.0
0000000000042c10 T sgfusedMM_K168_sigmoid_b1_csr
0000000000041cb0 t sgfusedMM_K168_sigmoid_b1_csr._omp_fn.0
0000000000043350 T sgfusedMM_K168_spmm_b0_csr
0000000000042cd0 t sgfusedMM_K168_spmm_b0_csr._omp_fn.0
0000000000043bc0 T sgfusedMM_K168_spmm_b1_csr
0000000000043420 t sgfusedMM_K168_spmm_b1_csr._omp_fn.0
0000000000044c10 T sgfusedMM_K168_tdist_b0_csr
0000000000043c90 t sgfusedMM_K168_tdist_b0_csr._omp_fn.0
0000000000045d20 T sgfusedMM_K168_tdist_b1_csr
0000000000044cd0 t sgfusedMM_K168_tdist_b1_csr._omp_fn.0
0000000000046040 T sgfusedMM_K16_gcn_b0_csr
0000000000045de0 t sgfusedMM_K16_gcn_b0_csr._omp_fn.0
0000000000046350 T sgfusedMM_K16_gcn_b1_csr
0000000000046100 t sgfusedMM_K16_gcn_b1_csr._omp_fn.0
0000000000046770 T sgfusedMM_K16_sigmoid_b0_csr
0000000000046410 t sgfusedMM_K16_sigmoid_b0_csr._omp_fn.0
0000000000046bb0 T sgfusedMM_K16_sigmoid_b1_csr
0000000000046830 t sgfusedMM_K16_sigmoid_b1_csr._omp_fn.0
0000000000046ee0 T sgfusedMM_K16_spmm_b0_csr
0000000000046c70 t sgfusedMM_K16_spmm_b0_csr._omp_fn.0
0000000000047230 T sgfusedMM_K16_spmm_b1_csr
0000000000046fb0 t sgfusedMM_K16_spmm_b1_csr._omp_fn.0
0000000000047670 T sgfusedMM_K16_tdist_b0_csr
0000000000047300 t sgfusedMM_K16_tdist_b0_csr._omp_fn.0
0000000000047ac0 T sgfusedMM_K16_tdist_b1_csr
0000000000047730 t sgfusedMM_K16_tdist_b1_csr._omp_fn.0
0000000000048250 T sgfusedMM_K176_gcn_b0_csr
0000000000047b80 t sgfusedMM_K176_gcn_b0_csr._omp_fn.0
0000000000048a90 T sgfusedMM_K176_gcn_b1_csr
0000000000048310 t sgfusedMM_K176_gcn_b1_csr._omp_fn.0
0000000000049aa0 T sgfusedMM_K176_sigmoid_b0_csr
0000000000048b50 t sgfusedMM_K176_sigmoid_b0_csr._omp_fn.0
000000000004ab90 T sgfusedMM_K176_sigmoid_b1_csr
0000000000049b60 t sgfusedMM_K176_sigmoid_b1_csr._omp_fn.0
000000000004b320 T sgfusedMM_K176_spmm_b0_csr
000000000004ac50 t sgfusedMM_K176_spmm_b0_csr._omp_fn.0
000000000004bbf0 T sgfusedMM_K176_spmm_b1_csr
000000000004b3f0 t sgfusedMM_K176_spmm_b1_csr._omp_fn.0
000000000004ccf0 T sgfusedMM_K176_tdist_b0_csr
000000000004bcc0 t sgfusedMM_K176_tdist_b0_csr._omp_fn.0
000000000004deb0 T sgfusedMM_K176_tdist_b1_csr
000000000004cdb0 t sgfusedMM_K176_tdist_b1_csr._omp_fn.0
000000000004e680 T sgfusedMM_K184_gcn_b0_csr
000000000004df70 t sgfusedMM_K184_gcn_b0_csr._omp_fn.0
000000000004ef10 T sgfusedMM_K184_gcn_b1_csr
000000000004e740 t sgfusedMM_K184_gcn_b1_csr._omp_fn.0
000000000004ffa0 T sgfusedMM_K184_sigmoid_b0_csr
000000000004efd0 t sgfusedMM_K184_sigmoid_b0_csr._omp_fn.0
0000000000051100 T sgfusedMM_K184_sigmoid_b1_csr
0000000000050060 t sgfusedMM_K184_sigmoid_b1_csr._omp_fn.0
00000000000518e0 T sgfusedMM_K184_spmm_b0_csr
00000000000511c0 t sgfusedMM_K184_spmm_b0_csr._omp_fn.0
0000000000052210 T sgfusedMM_K184_spmm_b1_csr
00000000000519b0 t sgfusedMM_K184_spmm_b1_csr._omp_fn.0
0000000000053380 T sgfusedMM_K184_tdist_b0_csr
00000000000522e0 t sgfusedMM_K184_tdist_b0_csr._omp_fn.0
00000000000545d0 T sgfusedMM_K184_tdist_b1_csr
0000000000053440 t sgfusedMM_K184_tdist_b1_csr._omp_fn.0
0000000000054e10 T sgfusedMM_K192_gcn_b0_csr
0000000000054690 t sgfusedMM_K192_gcn_b0_csr._omp_fn.0
0000000000055700 T sgfusedMM_K192_gcn_b1_csr
0000000000054ed0 t sgfusedMM_K192_gcn_b1_csr._omp_fn.0
0000000000056820 T sgfusedMM_K192_sigmoid_b0_csr
00000000000557c0 t sgfusedMM_K192_sigmoid_b0_csr._omp_fn.0
0000000000057a40 T sgfusedMM_K192_sigmoid_b1_csr
00000000000568e0 t sgfusedMM_K192_sigmoid_b1_csr._omp_fn.0
0000000000058270 T sgfusedMM_K192_spmm_b0_csr
0000000000057b00 t sgfusedMM_K192_spmm_b0_csr._omp_fn.0
0000000000058c00 T sgfusedMM_K192_spmm_b1_csr
0000000000058340 t sgfusedMM_K192_spmm_b1_csr._omp_fn.0
0000000000059e50 T sgfusedMM_K192_tdist_b0_csr
0000000000058cd0 t sgfusedMM_K192_tdist_b0_csr._omp_fn.0
000000000005b180 T sgfusedMM_K192_tdist_b1_csr
0000000000059f10 t sgfusedMM_K192_tdist_b1_csr._omp_fn.0
000000000005ba10 T sgfusedMM_K200_gcn_b0_csr
000000000005b240 t sgfusedMM_K200_gcn_b0_csr._omp_fn.0
000000000005c370 T sgfusedMM_K200_gcn_b1_csr
000000000005bad0 t sgfusedMM_K200_gcn_b1_csr._omp_fn.0
000000000005d530 T sgfusedMM_K200_sigmoid_b0_csr
000000000005c430 t sgfusedMM_K200_sigmoid_b0_csr._omp_fn.0
000000000005e800 T sgfusedMM_K200_sigmoid_b1_csr
000000000005d5f0 t sgfusedMM_K200_sigmoid_b1_csr._omp_fn.0
000000000005f080 T sgfusedMM_K200_spmm_b0_csr
000000000005e8c0 t sgfusedMM_K200_spmm_b0_csr._omp_fn.0
000000000005fa80 T sgfusedMM_K200_spmm_b1_csr
000000000005f150 t sgfusedMM_K200_spmm_b1_csr._omp_fn.0
0000000000060d70 T sgfusedMM_K200_tdist_b0_csr
000000000005fb50 t sgfusedMM_K200_tdist_b0_csr._omp_fn.0
0000000000062160 T sgfusedMM_K200_tdist_b1_csr
0000000000060e30 t sgfusedMM_K200_tdist_b1_csr._omp_fn.0
0000000000062a40 T sgfusedMM_K208_gcn_b0_csr
0000000000062220 t sgfusedMM_K208_gcn_b0_csr._omp_fn.0
00000000000633f0 T sgfusedMM_K208_gcn_b1_csr
0000000000062b00 t sgfusedMM_K208_gcn_b1_csr._omp_fn.0
0000000000064660 T sgfusedMM_K208_sigmoid_b0_csr
00000000000634b0 t sgfusedMM_K208_sigmoid_b0_csr._omp_fn.0
00000000000659e0 T sgfusedMM_K208_sigmoid_b1_csr
0000000000064720 t sgfusedMM_K208_sigmoid_b1_csr._omp_fn.0
00000000000662b0 T sgfusedMM_K208_spmm_b0_csr
0000000000065aa0 t sgfusedMM_K208_spmm_b0_csr._omp_fn.0
0000000000066d00 T sgfusedMM_K208_spmm_b1_csr
0000000000066380 t sgfusedMM_K208_spmm_b1_csr._omp_fn.0
00000000000680a0 T sgfusedMM_K208_tdist_b0_csr
0000000000066dd0 t sgfusedMM_K208_tdist_b0_csr._omp_fn.0
0000000000069540 T sgfusedMM_K208_tdist_b1_csr
0000000000068160 t sgfusedMM_K208_tdist_b1_csr._omp_fn.0
0000000000069e70 T sgfusedMM_K216_gcn_b0_csr
0000000000069600 t sgfusedMM_K216_gcn_b0_csr._omp_fn.0
000000000006a880 T sgfusedMM_K216_gcn_b1_csr
0000000000069f30 t sgfusedMM_K216_gcn_b1_csr._omp_fn.0
000000000006bba0 T sgfusedMM_K216_sigmoid_b0_csr
000000000006a940 t sgfusedMM_K216_sigmoid_b0_csr._omp_fn.0
000000000006cfd0 T sgfusedMM_K216_sigmoid_b1_csr
000000000006bc60 t sgfusedMM_K216_sigmoid_b1_csr._omp_fn.0
000000000006d8e0 T sgfusedMM_K216_spmm_b0_csr
000000000006d090 t sgfusedMM_K216_spmm_b0_csr._omp_fn.0
000000000006e390 T sgfusedMM_K216_spmm_b1_csr
000000000006d9b0 t sgfusedMM_K216_spmm_b1_csr._omp_fn.0
000000000006f7d0 T sgfusedMM_K216_tdist_b0_csr
000000000006e460 t sgfusedMM_K216_tdist_b0_csr._omp_fn.0
0000000000070d20 T sgfusedMM_K216_tdist_b1_csr
000000000006f890 t sgfusedMM_K216_tdist_b1_csr._omp_fn.0
00000000000716a0 T sgfusedMM_K224_gcn_b0_csr
0000000000070de0 t sgfusedMM_K224_gcn_b0_csr._omp_fn.0
0000000000072110 T sgfusedMM_K224_gcn_b1_csr
0000000000071760 t sgfusedMM_K224_gcn_b1_csr._omp_fn.0
00000000000734d0 T sgfusedMM_K224_sigmoid_b0_csr
00000000000721d0 t sgfusedMM_K224_sigmoid_b0_csr._omp_fn.0
00000000000749b0 T sgfusedMM_K224_sigmoid_b1_csr
0000000000073590 t sgfusedMM_K224_sigmoid_b1_csr._omp_fn.0
0000000000075310 T sgfusedMM_K224_spmm_b0_csr
0000000000074a70 t sgfusedMM_K224_spmm_b0_csr._omp_fn.0
0000000000075e20 T sgfusedMM_K224_spmm_b1_csr
00000000000753e0 t sgfusedMM_K224_spmm_b1_csr._omp_fn.0
0000000000077320 T sgfusedMM_K224_tdist_b0_csr
0000000000075ef0 t sgfusedMM_K224_tdist_b0_csr._omp_fn.0
0000000000078930 T sgfusedMM_K224_tdist_b1_csr
00000000000773e0 t sgfusedMM_K224_tdist_b1_csr._omp_fn.0
00000000000792e0 T sgfusedMM_K232_gcn_b0_csr
00000000000789f0 t sgfusedMM_K232_gcn_b0_csr._omp_fn.0
0000000000079d90 T sgfusedMM_K232_gcn_b1_csr
00000000000793a0 t sgfusedMM_K232_gcn_b1_csr._omp_fn.0
000000000007b1d0 T sgfusedMM_K232_sigmoid_b0_csr
0000000000079e50 t sgfusedMM_K232_sigmoid_b0_csr._omp_fn.0
000000000007c720 T sgfusedMM_K232_sigmoid_b1_csr
000000000007b290 t sgfusedMM_K232_sigmoid_b1_csr._omp_fn.0
000000000007d0b0 T sgfusedMM_K232_spmm_b0_csr
000000000007c7e0 t sgfusedMM_K232_spmm_b0_csr._omp_fn.0
000000000007dc00 T sgfusedMM_K232_spmm_b1_csr
000000000007d180 t sgfusedMM_K232_spmm_b1_csr._omp_fn.0
000000000007f190 T sgfusedMM_K232_tdist_b0_csr
000000000007dcd0 t sgfusedMM_K232_tdist_b0_csr._omp_fn.0
0000000000080820 T sgfusedMM_K232_tdist_b1_csr
000000000007f250 t sgfusedMM_K232_tdist_b1_csr._omp_fn.0
0000000000081250 T sgfusedMM_K240_gcn_b0_csr
00000000000808e0 t sgfusedMM_K240_gcn_b0_csr._omp_fn.0
0000000000081d70 T sgfusedMM_K240_gcn_b1_csr
0000000000081310 t sgfusedMM_K240_gcn_b1_csr._omp_fn.0
0000000000083250 T sgfusedMM_K240_sigmoid_b0_csr
0000000000081e30 t sgfusedMM_K240_sigmoid_b0_csr._omp_fn.0
0000000000084880 T sgfusedMM_K240_sigmoid_b1_csr
0000000000083310 t sgfusedMM_K240_sigmoid_b1_csr._omp_fn.0
0000000000085270 T sgfusedMM_K240_spmm_b0_csr
0000000000084940 t sgfusedMM_K240_spmm_b0_csr._omp_fn.0
0000000000085e30 T sgfusedMM_K240_spmm_b1_csr
0000000000085340 t sgfusedMM_K240_spmm_b1_csr._omp_fn.0
0000000000087480 T sgfusedMM_K240_tdist_b0_csr
0000000000085f00 t sgfusedMM_K240_tdist_b0_csr._omp_fn.0
0000000000088c00 T sgfusedMM_K240_tdist_b1_csr
0000000000087540 t sgfusedMM_K240_tdist_b1_csr._omp_fn.0
0000000000089670 T sgfusedMM_K248_gcn_b0_csr
0000000000088cc0 t sgfusedMM_K248_gcn_b0_csr._omp_fn.0
000000000008a1f0 T sgfusedMM_K248_gcn_b1_csr
0000000000089730 t sgfusedMM_K248_gcn_b1_csr._omp_fn.0
000000000008b780 T sgfusedMM_K248_sigmoid_b0_csr
000000000008a2b0 t sgfusedMM_K248_sigmoid_b0_csr._omp_fn.0
000000000008ce50 T sgfusedMM_K248_sigmoid_b1_csr
000000000008b840 t sgfusedMM_K248_sigmoid_b1_csr._omp_fn.0
000000000008d900 T sgfusedMM_K248_spmm_b0_csr
000000000008cf10 t sgfusedMM_K248_spmm_b0_csr._omp_fn.0
000000000008e520 T sgfusedMM_K248_spmm_b1_csr
000000000008d9d0 t sgfusedMM_K248_spmm_b1_csr._omp_fn.0
000000000008fc20 T sgfusedMM_K248_tdist_b0_csr
000000000008e5f0 t sgfusedMM_K248_tdist_b0_csr._omp_fn.0
0000000000091450 T sgfusedMM_K248_tdist_b1_csr
000000000008fce0 t sgfusedMM_K248_tdist_b1_csr._omp_fn.0
0000000000091780 T sgfusedMM_K24_gcn_b0_csr
0000000000091510 t sgfusedMM_K24_gcn_b0_csr._omp_fn.0
0000000000091ab0 T sgfusedMM_K24_gcn_b1_csr
0000000000091840 t sgfusedMM_K24_gcn_b1_csr._omp_fn.0
0000000000091f50 T sgfusedMM_K24_sigmoid_b0_csr
0000000000091b70 t sgfusedMM_K24_sigmoid_b0_csr._omp_fn.0
0000000000092420 T sgfusedMM_K24_sigmoid_b1_csr
0000000000092010 t sgfusedMM_K24_sigmoid_b1_csr._omp_fn.0
0000000000092770 T sgfusedMM_K24_spmm_b0_csr
00000000000924e0 t sgfusedMM_K24_spmm_b0_csr._omp_fn.0
0000000000092ae0 T sgfusedMM_K24_spmm_b1_csr
0000000000092840 t sgfusedMM_K24_spmm_b1_csr._omp_fn.0
0000000000092fb0 T sgfusedMM_K24_tdist_b0_csr
0000000000092bb0 t sgfusedMM_K24_tdist_b0_csr._omp_fn.0
00000000000934a0 T sgfusedMM_K24_tdist_b1_csr
0000000000093070 t sgfusedMM_K24_tdist_b1_csr._omp_fn.0
0000000000093f50 T sgfusedMM_K256_gcn_b0_csr
0000000000093560 t sgfusedMM_K256_gcn_b0_csr._omp_fn.0
0000000000094b10 T sgfusedMM_K256_gcn_b1_csr
0000000000094010 t sgfusedMM_K256_gcn_b1_csr._omp_fn.0
0000000000096110 T sgfusedMM_K256_sigmoid_b0_csr
0000000000094bd0 t sgfusedMM_K256_sigmoid_b0_csr._omp_fn.0
0000000000097880 T sgfusedMM_K256_sigmoid_b1_csr
00000000000961d0 t sgfusedMM_K256_sigmoid_b1_csr._omp_fn.0
00000000000982f0 T sgfusedMM_K256_spmm_b0_csr
0000000000097940 t sgfusedMM_K256_spmm_b0_csr._omp_fn.0
0000000000098f50 T sgfusedMM_K256_spmm_b1_csr
00000000000983c0 t sgfusedMM_K256_spmm_b1_csr._omp_fn.0
000000000009a6d0 T sgfusedMM_K256_tdist_b0_csr
0000000000099020 t sgfusedMM_K256_tdist_b0_csr._omp_fn.0
000000000009bfa0 T sgfusedMM_K256_tdist_b1_csr
000000000009a790 t sgfusedMM_K256_tdist_b1_csr._omp_fn.0
000000000009cab0 T sgfusedMM_K264_gcn_b0_csr
000000000009c060 t sgfusedMM_K264_gcn_b0_csr._omp_fn.0
000000000009d6d0 T sgfusedMM_K264_gcn_b1_csr
000000000009cb70 t sgfusedMM_K264_gcn_b1_csr._omp_fn.0
000000000009eda0 T sgfusedMM_K264_sigmoid_b0_csr
000000000009d790 t sgfusedMM_K264_sigmoid_b0_csr._omp_fn.0
00000000000a05c0 T sgfusedMM_K264_sigmoid_b1_csr
000000000009ee60 t sgfusedMM_K264_sigmoid_b1_csr._omp_fn.0
00000000000a1100 T sgfusedMM_K264_spmm_b0_csr
00000000000a0680 t sgfusedMM_K264_spmm_b0_csr._omp_fn.0
00000000000a1dd0 T sgfusedMM_K264_spmm_b1_csr
00000000000a11d0 t sgfusedMM_K264_spmm_b1_csr._omp_fn.0
00000000000a3630 T sgfusedMM_K264_tdist_b0_csr
00000000000a1ea0 t sgfusedMM_K264_tdist_b0_csr._omp_fn.0
00000000000a4fd0 T sgfusedMM_K264_tdist_b1_csr
00000000000a36f0 t sgfusedMM_K264_tdist_b1_csr._omp_fn.0
00000000000a5b40 T sgfusedMM_K272_gcn_b0_csr
00000000000a5090 t sgfusedMM_K272_gcn_b0_csr._omp_fn.0
00000000000a67c0 T sgfusedMM_K272_gcn_b1_csr
00000000000a5c00 t sgfusedMM_K272_gcn_b1_csr._omp_fn.0
00000000000a7f00 T sgfusedMM_K272_sigmoid_b0_csr
00000000000a6880 t sgfusedMM_K272_sigmoid_b0_csr._omp_fn.0
00000000000a97d0 T sgfusedMM_K272_sigmoid_b1_csr
00000000000a7fc0 t sgfusedMM_K272_sigmoid_b1_csr._omp_fn.0
00000000000aa2e0 T sgfusedMM_K272_spmm_b0_csr
00000000000a9890 t sgfusedMM_K272_spmm_b0_csr._omp_fn.0
00000000000ab010 T sgfusedMM_K272_spmm_b1_csr
00000000000aa3b0 t sgfusedMM_K272_spmm_b1_csr._omp_fn.0
00000000000ac910 T sgfusedMM_K272_tdist_b0_csr
00000000000ab0e0 t sgfusedMM_K272_tdist_b0_csr._omp_fn.0
00000000000ae370 T sgfusedMM_K272_tdist_b1_csr
00000000000ac9d0 t sgfusedMM_K272_tdist_b1_csr._omp_fn.0
00000000000aef10 T sgfusedMM_K280_gcn_b0_csr
00000000000ae430 t sgfusedMM_K280_gcn_b0_csr._omp_fn.0
00000000000afbe0 T sgfusedMM_K280_gcn_b1_csr
00000000000aefd0 t sgfusedMM_K280_gcn_b1_csr._omp_fn.0
00000000000b13a0 T sgfusedMM_K280_sigmoid_b0_csr
00000000000afca0 t sgfusedMM_K280_sigmoid_b0_csr._omp_fn.0
00000000000b2cf0 T sgfusedMM_K280_sigmoid_b1_csr
00000000000b1460 t sgfusedMM_K280_sigmoid_b1_csr._omp_fn.0
00000000000b3830 T sgfusedMM_K280_spmm_b0_csr
00000000000b2db0 t sgfusedMM_K280_spmm_b0_csr._omp_fn.0
00000000000b45a0 T sgfusedMM_K280_spmm_b1_csr
00000000000b3900 t sgfusedMM_K280_spmm_b1_csr._omp_fn.0
00000000000b5f30 T sgfusedMM_K280_tdist_b0_csr
00000000000b4670 t sgfusedMM_K280_tdist_b0_csr._omp_fn.0
00000000000b7a00 T sgfusedMM_K280_tdist_b1_csr
00000000000b5ff0 t sgfusedMM_K280_tdist_b1_csr._omp_fn.0
00000000000b8600 T sgfusedMM_K288_gcn_b0_csr
00000000000b7ac0 t sgfusedMM_K288_gcn_b0_csr._omp_fn.0
00000000000b9330 T sgfusedMM_K288_gcn_b1_csr
00000000000b86c0 t sgfusedMM_K288_gcn_b1_csr._omp_fn.0
00000000000babc0 T sgfusedMM_K288_sigmoid_b0_csr
00000000000b93f0 t sgfusedMM_K288_sigmoid_b0_csr._omp_fn.0
00000000000bc5f0 T sgfusedMM_K288_sigmoid_b1_csr
00000000000bac80 t sgfusedMM_K288_sigmoid_b1_csr._omp_fn.0
00000000000bd230 T sgfusedMM_K288_spmm_b0_csr
00000000000bc6b0 t sgfusedMM_K288_spmm_b0_csr._omp_fn.0
00000000000be010 T sgfusedMM_K288_spmm_b1_csr
00000000000bd300 t sgfusedMM_K288_spmm_b1_csr._omp_fn.0
00000000000bfa60 T sgfusedMM_K288_tdist_b0_csr
00000000000be0e0 t sgfusedMM_K288_tdist_b0_csr._omp_fn.0
00000000000c1620 T sgfusedMM_K288_tdist_b1_csr
00000000000bfb20 t sgfusedMM_K288_tdist_b1_csr._omp_fn.0
00000000000c2260 T sgfusedMM_K296_gcn_b0_csr
00000000000c16e0 t sgfusedMM_K296_gcn_b0_csr._omp_fn.0
00000000000c2ff0 T sgfusedMM_K296_gcn_b1_csr
00000000000c2320 t sgfusedMM_K296_gcn_b1_csr._omp_fn.0
00000000000c4930 T sgfusedMM_K296_sigmoid_b0_csr
00000000000c30b0 t sgfusedMM_K296_sigmoid_b0_csr._omp_fn.0
00000000000c6410 T sgfusedMM_K296_sigmoid_b1_csr
00000000000c49f0 t sgfusedMM_K296_sigmoid_b1_csr._omp_fn.0
00000000000c70c0 T sgfusedMM_K296_spmm_b0_csr
00000000000c64d0 t sgfusedMM_K296_spmm_b0_csr._omp_fn.0
00000000000c7f00 T sgfusedMM_K296_spmm_b1_csr
00000000000c7190 t sgfusedMM_K296_spmm_b1_csr._omp_fn.0
00000000000c99f0 T sgfusedMM_K296_tdist_b0_csr
00000000000c7fd0 t sgfusedMM_K296_tdist_b0_csr._omp_fn.0
00000000000cb670 T sgfusedMM_K296_tdist_b1_csr
00000000000c9ab0 t sgfusedMM_K296_tdist_b1_csr._omp_fn.0
00000000000cc320 T sgfusedMM_K304_gcn_b0_csr
00000000000cb730 t sgfusedMM_K304_gcn_b0_csr._omp_fn.0
00000000000cd110 T sgfusedMM_K304_gcn_b1_csr
00000000000cc3e0 t sgfusedMM_K304_gcn_b1_csr._omp_fn.0
00000000000ceb00 T sgfusedMM_K304_sigmoid_b0_csr
00000000000cd1d0 t sgfusedMM_K304_sigmoid_b0_csr._omp_fn.0
00000000000d0690 T sgfusedMM_K304_sigmoid_b1_csr
00000000000cebc0 t sgfusedMM_K304_sigmoid_b1_csr._omp_fn.0
00000000000d1390 T sgfusedMM_K304_spmm_b0_csr
00000000000d0750 t sgfusedMM_K304_spmm_b0_csr._omp_fn.0
00000000000d2230 T sgfusedMM_K304_spmm_b1_csr
00000000000d1460 t sgfusedMM_K304_spmm_b1_csr._omp_fn.0
00000000000d3dc0 T sgfusedMM_K304_tdist_b0_csr
00000000000d2300 t sgfusedMM_K304_tdist_b0_csr._omp_fn.0
00000000000d5af0 T sgfusedMM_K304_tdist_b1_csr
00000000000d3e80 t sgfusedMM_K304_tdist_b1_csr._omp_fn.0
00000000000d67d0 T sgfusedMM_K312_gcn_b0_csr
00000000000d5bb0 t sgfusedMM_K312_gcn_b0_csr._omp_fn.0
00000000000d7600 T sgfusedMM_K312_gcn_b1_csr
00000000000d6890 t sgfusedMM_K312_gcn_b1_csr._omp_fn.0
00000000000d9060 T sgfusedMM_K312_sigmoid_b0_csr
00000000000d76c0 t sgfusedMM_K312_sigmoid_b0_csr._omp_fn.0
00000000000dac60 T sgfusedMM_K312_sigmoid_b1_csr
00000000000d9120 t sgfusedMM_K312_sigmoid_b1_csr._omp_fn.0
00000000000db960 T sgfusedMM_K312_spmm_b0_csr
00000000000dad20 t sgfusedMM_K312_spmm_b0_csr._omp_fn.0
00000000000dc840 T sgfusedMM_K312_spmm_b1_csr
00000000000dba30 t sgfusedMM_K312_spmm_b1_csr._omp_fn.0
00000000000de450 T sgfusedMM_K312_tdist_b0_csr
00000000000dc910 t sgfusedMM_K312_tdist_b0_csr._omp_fn.0
00000000000e01f0 T sgfusedMM_K312_tdist_b1_csr
00000000000de510 t sgfusedMM_K312_tdist_b1_csr._omp_fn.0
00000000000e0f30 T sgfusedMM_K320_gcn_b0_csr
00000000000e02b0 t sgfusedMM_K320_gcn_b0_csr._omp_fn.0
00000000000e1dc0 T sgfusedMM_K320_gcn_b1_csr
00000000000e0ff0 t sgfusedMM_K320_gcn_b1_csr._omp_fn.0
00000000000e38d0 T sgfusedMM_K320_sigmoid_b0_csr
00000000000e1e80 t sgfusedMM_K320_sigmoid_b0_csr._omp_fn.0
00000000000e5590 T sgfusedMM_K320_sigmoid_b1_csr
00000000000e3990 t sgfusedMM_K320_sigmoid_b1_csr._omp_fn.0
00000000000e62c0 T sgfusedMM_K320_spmm_b0_csr
00000000000e5650 t sgfusedMM_K320_spmm_b0_csr._omp_fn.0
00000000000e7200 T sgfusedMM_K320_spmm_b1_csr
00000000000e6390 t sgfusedMM_K320_spmm_b1_csr._omp_fn.0
00000000000e8ec0 T sgfusedMM_K320_tdist_b0_csr
00000000000e72d0 t sgfusedMM_K320_tdist_b0_csr._omp_fn.0
00000000000ead30 T sgfusedMM_K320_tdist_b1_csr
00000000000e8f80 t sgfusedMM_K320_tdist_b1_csr._omp_fn.0
00000000000ebac0 T sgfusedMM_K328_gcn_b0_csr
00000000000eadf0 t sgfusedMM_K328_gcn_b0_csr._omp_fn.0
00000000000ec9c0 T sgfusedMM_K328_gcn_b1_csr
00000000000ebb80 t sgfusedMM_K328_gcn_b1_csr._omp_fn.0
00000000000ee570 T sgfusedMM_K328_sigmoid_b0_csr
00000000000eca80 t sgfusedMM_K328_sigmoid_b0_csr._omp_fn.0
00000000000f02e0 T sgfusedMM_K328_sigmoid_b1_csr
00000000000ee630 t sgfusedMM_K328_sigmoid_b1_csr._omp_fn.0
00000000000f1090 T sgfusedMM_K328_spmm_b0_csr
00000000000f03a0 t sgfusedMM_K328_spmm_b0_csr._omp_fn.0
00000000000f2040 T sgfusedMM_K328_spmm_b1_csr
00000000000f1160 t sgfusedMM_K328_spmm_b1_csr._omp_fn.0
00000000000f3dd0 T sgfusedMM_K328_tdist_b0_csr
00000000000f2110 t sgfusedMM_K328_tdist_b0_csr._omp_fn.0
00000000000f5d20 T sgfusedMM_K328_tdist_b1_csr
00000000000f3e90 t sgfusedMM_K328_tdist_b1_csr._omp_fn.0
00000000000f6060 T sgfusedMM_K32_gcn_b0_csr
00000000000f5de0 t sgfusedMM_K32_gcn_b0_csr._omp_fn.0
00000000000f63b0 T sgfusedMM_K32_gcn_b1_csr
00000000000f6120 t sgfusedMM_K32_gcn_b1_csr._omp_fn.0
00000000000f68b0 T sgfusedMM_K32_sigmoid_b0_csr
00000000000f6470 t sgfusedMM_K32_sigmoid_b0_csr._omp_fn.0
00000000000f6e00 T sgfusedMM_K32_sigmoid_b1_csr
00000000000f6970 t sgfusedMM_K32_sigmoid_b1_csr._omp_fn.0
00000000000f7160 T sgfusedMM_K32_spmm_b0_csr
00000000000f6ec0 t sgfusedMM_K32_spmm_b0_csr._omp_fn.0
00000000000f74f0 T sgfusedMM_K32_spmm_b1_csr
00000000000f7230 t sgfusedMM_K32_spmm_b1_csr._omp_fn.0
00000000000f7a30 T sgfusedMM_K32_tdist_b0_csr
00000000000f75c0 t sgfusedMM_K32_tdist_b0_csr._omp_fn.0
00000000000f7fb0 T sgfusedMM_K32_tdist_b1_csr
00000000000f7af0 t sgfusedMM_K32_tdist_b1_csr._omp_fn.0
00000000000f8d90 T sgfusedMM_K336_gcn_b0_csr
00000000000f8070 t sgfusedMM_K336_gcn_b0_csr._omp_fn.0
00000000000f9ce0 T sgfusedMM_K336_gcn_b1_csr
00000000000f8e50 t sgfusedMM_K336_gcn_b1_csr._omp_fn.0
00000000000fb930 T sgfusedMM_K336_sigmoid_b0_csr
00000000000f9da0 t sgfusedMM_K336_sigmoid_b0_csr._omp_fn.0
00000000000fd750 T sgfusedMM_K336_sigmoid_b1_csr
00000000000fb9f0 t sgfusedMM_K336_sigmoid_b1_csr._omp_fn.0
00000000000fe550 T sgfusedMM_K336_spmm_b0_csr
00000000000fd810 t sgfusedMM_K336_spmm_b0_csr._omp_fn.0
00000000000ff550 T sgfusedMM_K336_spmm_b1_csr
00000000000fe620 t sgfusedMM_K336_spmm_b1_csr._omp_fn.0
0000000000101390 T sgfusedMM_K336_tdist_b0_csr
00000000000ff620 t sgfusedMM_K336_tdist_b0_csr._omp_fn.0
0000000000103390 T sgfusedMM_K336_tdist_b1_csr
0000000000101450 t sgfusedMM_K336_tdist_b1_csr._omp_fn.0
00000000001041a0 T sgfusedMM_K344_gcn_b0_csr
0000000000103450 t sgfusedMM_K344_gcn_b0_csr._omp_fn.0
0000000000105140 T sgfusedMM_K344_gcn_b1_csr
0000000000104260 t sgfusedMM_K344_gcn_b1_csr._omp_fn.0
0000000000106e20 T sgfusedMM_K344_sigmoid_b0_csr
0000000000105200 t sgfusedMM_K344_sigmoid_b0_csr._omp_fn.0
0000000000108cc0 T sgfusedMM_K344_sigmoid_b1_csr
0000000000106ee0 t sgfusedMM_K344_sigmoid_b1_csr._omp_fn.0
0000000000109b50 T sgfusedMM_K344_spmm_b0_csr
0000000000108d80 t sgfusedMM_K344_spmm_b0_csr._omp_fn.0
000000000010aba0 T sgfusedMM_K344_spmm_b1_csr
0000000000109c20 t sgfusedMM_K344_spmm_b1_csr._omp_fn.0
000000000010ca70 T sgfusedMM_K344_tdist_b0_csr
000000000010ac70 t sgfusedMM_K344_tdist_b0_csr._omp_fn.0
000000000010eaf0 T sgfusedMM_K344_tdist_b1_csr
000000000010cb30 t sgfusedMM_K344_tdist_b1_csr._omp_fn.0
000000000010f970 T sgfusedMM_K352_gcn_b0_csr
000000000010ebb0 t sgfusedMM_K352_gcn_b0_csr._omp_fn.0
0000000000110980 T sgfusedMM_K352_gcn_b1_csr
000000000010fa30 t sgfusedMM_K352_gcn_b1_csr._omp_fn.0
0000000000112700 T sgfusedMM_K352_sigmoid_b0_csr
0000000000110a40 t sgfusedMM_K352_sigmoid_b0_csr._omp_fn.0
0000000000114680 T sgfusedMM_K352_sigmoid_b1_csr
00000000001127c0 t sgfusedMM_K352_sigmoid_b1_csr._omp_fn.0
0000000000115570 T sgfusedMM_K352_spmm_b0_csr
0000000000114740 t sgfusedMM_K352_spmm_b0_csr._omp_fn.0
0000000000116630 T sgfusedMM_K352_spmm_b1_csr
0000000000115640 t sgfusedMM_K352_spmm_b1_csr._omp_fn.0
00000000001185c0 T sgfusedMM_K352_tdist_b0_csr
0000000000116700 t sgfusedMM_K352_tdist_b0_csr._omp_fn.0
000000000011a720 T sgfusedMM_K352_tdist_b1_csr
0000000000118680 t sgfusedMM_K352_tdist_b1_csr._omp_fn.0
000000000011b5e0 T sgfusedMM_K360_gcn_b0_csr
000000000011a7e0 t sgfusedMM_K360_gcn_b0_csr._omp_fn.0
000000000011c630 T sgfusedMM_K360_gcn_b1_csr
000000000011b6a0 t sgfusedMM_K360_gcn_b1_csr._omp_fn.0
000000000011e460 T sgfusedMM_K360_sigmoid_b0_csr
000000000011c6f0 t sgfusedMM_K360_sigmoid_b0_csr._omp_fn.0
0000000000120460 T sgfusedMM_K360_sigmoid_b1_csr
000000000011e520 t sgfusedMM_K360_sigmoid_b1_csr._omp_fn.0
00000000001213a0 T sgfusedMM_K360_spmm_b0_csr
0000000000120520 t sgfusedMM_K360_spmm_b0_csr._omp_fn.0
00000000001224a0 T sgfusedMM_K360_spmm_b1_csr
0000000000121470 t sgfusedMM_K360_spmm_b1_csr._omp_fn.0
00000000001244e0 T sgfusedMM_K360_tdist_b0_csr
0000000000122570 t sgfusedMM_K360_tdist_b0_csr._omp_fn.0
00000000001266e0 T sgfusedMM_K360_tdist_b1_csr
00000000001245a0 t sgfusedMM_K360_tdist_b1_csr._omp_fn.0
00000000001275f0 T sgfusedMM_K368_gcn_b0_csr
00000000001267a0 t sgfusedMM_K368_gcn_b0_csr._omp_fn.0
00000000001286a0 T sgfusedMM_K368_gcn_b1_csr
00000000001276b0 t sgfusedMM_K368_gcn_b1_csr._omp_fn.0
000000000012a560 T sgfusedMM_K368_sigmoid_b0_csr
0000000000128760 t sgfusedMM_K368_sigmoid_b0_csr._omp_fn.0
000000000012c5f0 T sgfusedMM_K368_sigmoid_b1_csr
000000000012a620 t sgfusedMM_K368_sigmoid_b1_csr._omp_fn.0
000000000012d570 T sgfusedMM_K368_spmm_b0_csr
000000000012c6b0 t sgfusedMM_K368_spmm_b0_csr._omp_fn.0
000000000012e6d0 T sgfusedMM_K368_spmm_b1_csr
000000000012d640 t sgfusedMM_K368_spmm_b1_csr._omp_fn.0
00000000001307b0 T sgfusedMM_K368_tdist_b0_csr
000000000012e7a0 t sgfusedMM_K368_tdist_b0_csr._omp_fn.0
0000000000132a50 T sgfusedMM_K368_tdist_b1_csr
0000000000130870 t sgfusedMM_K368_tdist_b1_csr._omp_fn.0
00000000001339c0 T sgfusedMM_K376_gcn_b0_csr
0000000000132b10 t sgfusedMM_K376_gcn_b0_csr._omp_fn.0
0000000000134ac0 T sgfusedMM_K376_gcn_b1_csr
0000000000133a80 t sgfusedMM_K376_gcn_b1_csr._omp_fn.0
0000000000136a30 T sgfusedMM_K376_sigmoid_b0_csr
0000000000134b80 t sgfusedMM_K376_sigmoid_b0_csr._omp_fn.0
0000000000138b70 T sgfusedMM_K376_sigmoid_b1_csr
0000000000136af0 t sgfusedMM_K376_sigmoid_b1_csr._omp_fn.0
0000000000139ad0 T sgfusedMM_K376_spmm_b0_csr
0000000000138c30 t sgfusedMM_K376_spmm_b0_csr._omp_fn.0
000000000013ac90 T sgfusedMM_K376_spmm_b1_csr
0000000000139ba0 t sgfusedMM_K376_spmm_b1_csr._omp_fn.0
000000000013ce20 T sgfusedMM_K376_tdist_b0_csr
000000000013ad60 t sgfusedMM_K376_tdist_b0_csr._omp_fn.0
000000000013f180 T sgfusedMM_K376_tdist_b1_csr
000000000013cee0 t sgfusedMM_K376_tdist_b1_csr._omp_fn.0
0000000000140130 T sgfusedMM_K384_gcn_b0_csr
000000000013f240 t sgfusedMM_K384_gcn_b0_csr._omp_fn.0
0000000000141290 T sgfusedMM_K384_gcn_b1_csr
00000000001401f0 t sgfusedMM_K384_gcn_b1_csr._omp_fn.0
0000000000143280 T sgfusedMM_K384_sigmoid_b0_csr
0000000000141350 t sgfusedMM_K384_sigmoid_b0_csr._omp_fn.0
0000000000145490 T sgfusedMM_K384_sigmoid_b1_csr
0000000000143340 t sgfusedMM_K384_sigmoid_b1_csr._omp_fn.0
00000000001464d0 T sgfusedMM_K384_spmm_b0_csr
0000000000145550 t sgfusedMM_K384_spmm_b0_csr._omp_fn.0
00000000001476f0 T sgfusedMM_K384_spmm_b1_csr
00000000001465a0 t sgfusedMM_K384_spmm_b1_csr._omp_fn.0
0000000000149930 T sgfusedMM_K384_tdist_b0_csr
00000000001477c0 t sgfusedMM_K384_tdist_b0_csr._omp_fn.0
000000000014bd60 T sgfusedMM_K384_tdist_b1_csr
00000000001499f0 t sgfusedMM_K384_tdist_b1_csr._omp_fn.0
000000000014cd60 T sgfusedMM_K392_gcn_b0_csr
000000000014be20 t sgfusedMM_K392_gcn_b0_csr._omp_fn.0
000000000014df20 T sgfusedMM_K392_gcn_b1_csr
000000000014ce20 t sgfusedMM_K392_gcn_b1_csr._omp_fn.0
000000000014ffc0 T sgfusedMM_K392_sigmoid_b0_csr
000000000014dfe0 t sgfusedMM_K392_sigmoid_b0_csr._omp_fn.0
0000000000152250 T sgfusedMM_K392_sigmoid_b1_csr
0000000000150080 t sgfusedMM_K392_sigmoid_b1_csr._omp_fn.0
00000000001532d0 T sgfusedMM_K392_spmm_b0_csr
0000000000152310 t sgfusedMM_K392_spmm_b0_csr._omp_fn.0
0000000000154540 T sgfusedMM_K392_spmm_b1_csr
00000000001533a0 t sgfusedMM_K392_spmm_b1_csr._omp_fn.0
0000000000156830 T sgfusedMM_K392_tdist_b0_csr
0000000000154610 t sgfusedMM_K392_tdist_b0_csr._omp_fn.0
0000000000158d00 T sgfusedMM_K392_tdist_b1_csr
00000000001568f0 t sgfusedMM_K392_tdist_b1_csr._omp_fn.0
0000000000159d60 T sgfusedMM_K400_gcn_b0_csr
0000000000158dc0 t sgfusedMM_K400_gcn_b0_csr._omp_fn.0
000000000015af80 T sgfusedMM_K400_gcn_b1_csr
0000000000159e20 t sgfusedMM_K400_gcn_b1_csr._omp_fn.0
000000000015d0d0 T sgfusedMM_K400_sigmoid_b0_csr
000000000015b040 t sgfusedMM_K400_sigmoid_b0_csr._omp_fn.0
000000000015f440 T sgfusedMM_K400_sigmoid_b1_csr
000000000015d190 t sgfusedMM_K400_sigmoid_b1_csr._omp_fn.0
0000000000160530 T sgfusedMM_K400_spmm_b0_csr
000000000015f500 t sgfusedMM_K400_spmm_b0_csr._omp_fn.0
0000000000161810 T sgfusedMM_K400_spmm_b1_csr
0000000000160600 t sgfusedMM_K400_spmm_b1_csr._omp_fn.0
0000000000163bb0 T sgfusedMM_K400_tdist_b0_csr
00000000001618e0 t sgfusedMM_K400_tdist_b0_csr._omp_fn.0
0000000000166160 T sgfusedMM_K400_tdist_b1_csr
0000000000163c70 t sgfusedMM_K400_tdist_b1_csr._omp_fn.0
0000000000167210 T sgfusedMM_K408_gcn_b0_csr
0000000000166220 t sgfusedMM_K408_gcn_b0_csr._omp_fn.0
0000000000168480 T sgfusedMM_K408_gcn_b1_csr
00000000001672d0 t sgfusedMM_K408_gcn_b1_csr._omp_fn.0
000000000016a660 T sgfusedMM_K408_sigmoid_b0_csr
0000000000168540 t sgfusedMM_K408_sigmoid_b0_csr._omp_fn.0
000000000016ca40 T sgfusedMM_K408_sigmoid_b1_csr
000000000016a720 t sgfusedMM_K408_sigmoid_b1_csr._omp_fn.0
000000000016db70 T sgfusedMM_K408_spmm_b0_csr
000000000016cb00 t sgfusedMM_K408_spmm_b0_csr._omp_fn.0
000000000016ee90 T sgfusedMM_K408_spmm_b1_csr
000000000016dc40 t sgfusedMM_K408_spmm_b1_csr._omp_fn.0
00000000001712c0 T sgfusedMM_K408_tdist_b0_csr
000000000016ef60 t sgfusedMM_K408_tdist_b0_csr._omp_fn.0
00000000001738f0 T sgfusedMM_K408_tdist_b1_csr
0000000000171380 t sgfusedMM_K408_tdist_b1_csr._omp_fn.0
0000000000173c70 T sgfusedMM_K40_gcn_b0_csr
00000000001739b0 t sgfusedMM_K40_gcn_b0_csr._omp_fn.0
0000000000174000 T sgfusedMM_K40_gcn_b1_csr
0000000000173d30 t sgfusedMM_K40_gcn_b1_csr._omp_fn.0
00000000001745b0 T sgfusedMM_K40_sigmoid_b0_csr
00000000001740c0 t sgfusedMM_K40_sigmoid_b0_csr._omp_fn.0
0000000000174b90 T sgfusedMM_K40_sigmoid_b1_csr
0000000000174670 t sgfusedMM_K40_sigmoid_b1_csr._omp_fn.0
0000000000174f30 T sgfusedMM_K40_spmm_b0_csr
0000000000174c50 t sgfusedMM_K40_spmm_b0_csr._omp_fn.0
0000000000175300 T sgfusedMM_K40_spmm_b1_csr
0000000000175000 t sgfusedMM_K40_spmm_b1_csr._omp_fn.0
00000000001758f0 T sgfusedMM_K40_tdist_b0_csr
00000000001753d0 t sgfusedMM_K40_tdist_b0_csr._omp_fn.0
0000000000175f00 T sgfusedMM_K40_tdist_b1_csr
00000000001759b0 t sgfusedMM_K40_tdist_b1_csr._omp_fn.0
0000000000177020 T sgfusedMM_K416_gcn_b0_csr
0000000000175fc0 t sgfusedMM_K416_gcn_b0_csr._omp_fn.0
0000000000178300 T sgfusedMM_K416_gcn_b1_csr
00000000001770e0 t sgfusedMM_K416_gcn_b1_csr._omp_fn.0
000000000017a580 T sgfusedMM_K416_sigmoid_b0_csr
00000000001783c0 t sgfusedMM_K416_sigmoid_b0_csr._omp_fn.0
000000000017ca40 T sgfusedMM_K416_sigmoid_b1_csr
000000000017a640 t sgfusedMM_K416_sigmoid_b1_csr._omp_fn.0
000000000017dbd0 T sgfusedMM_K416_spmm_b0_csr
000000000017cb00 t sgfusedMM_K416_spmm_b0_csr._omp_fn.0
000000000017ef60 T sgfusedMM_K416_spmm_b1_csr
000000000017dca0 t sgfusedMM_K416_spmm_b1_csr._omp_fn.0
0000000000181460 T sgfusedMM_K416_tdist_b0_csr
000000000017f030 t sgfusedMM_K416_tdist_b0_csr._omp_fn.0
0000000000183b70 T sgfusedMM_K416_tdist_b1_csr
0000000000181520 t sgfusedMM_K416_tdist_b1_csr._omp_fn.0
0000000000184cc0 T sgfusedMM_K424_gcn_b0_csr
0000000000183c30 t sgfusedMM_K424_gcn_b0_csr._omp_fn.0
0000000000185fe0 T sgfusedMM_K424_gcn_b1_csr
0000000000184d80 t sgfusedMM_K424_gcn_b1_csr._omp_fn.0
00000000001882d0 T sgfusedMM_K424_sigmoid_b0_csr
00000000001860a0 t sgfusedMM_K424_sigmoid_b0_csr._omp_fn.0
000000000018a7f0 T sgfusedMM_K424_sigmoid_b1_csr
0000000000188390 t sgfusedMM_K424_sigmoid_b1_csr._omp_fn.0
000000000018b950 T sgfusedMM_K424_spmm_b0_csr
000000000018a8b0 t sgfusedMM_K424_spmm_b0_csr._omp_fn.0
000000000018cd30 T sgfusedMM_K424_spmm_b1_csr
000000000018ba20 t sgfusedMM_K424_spmm_b1_csr._omp_fn.0
000000000018f2d0 T sgfusedMM_K424_tdist_b0_csr
000000000018ce00 t sgfusedMM_K424_tdist_b0_csr._omp_fn.0
0000000000191a80 T sgfusedMM_K424_tdist_b1_csr
000000000018f390 t sgfusedMM_K424_tdist_b1_csr._omp_fn.0
0000000000192c50 T sgfusedMM_K432_gcn_b0_csr
0000000000191b40 t sgfusedMM_K432_gcn_b0_csr._omp_fn.0
0000000000193fe0 T sgfusedMM_K432_gcn_b1_csr
0000000000192d10 t sgfusedMM_K432_gcn_b1_csr._omp_fn.0
00000000001963a0 T sgfusedMM_K432_sigmoid_b0_csr
00000000001940a0 t sgfusedMM_K432_sigmoid_b0_csr._omp_fn.0
00000000001989b0 T sgfusedMM_K432_sigmoid_b1_csr
0000000000196460 t sgfusedMM_K432_sigmoid_b1_csr._omp_fn.0
0000000000199be0 T sgfusedMM_K432_spmm_b0_csr
0000000000198a70 t sgfusedMM_K432_spmm_b0_csr._omp_fn.0
000000000019b030 T sgfusedMM_K432_spmm_b1_csr
0000000000199cb0 t sgfusedMM_K432_spmm_b1_csr._omp_fn.0
000000000019d670 T sgfusedMM_K432_tdist_b0_csr
000000000019b100 t sgfusedMM_K432_tdist_b0_csr._omp_fn.0
000000000019fef0 T sgfusedMM_K432_tdist_b1_csr
000000000019d730 t sgfusedMM_K432_tdist_b1_csr._omp_fn.0
00000000001a10d0 T sgfusedMM_K440_gcn_b0_csr
000000000019ffb0 t sgfusedMM_K440_gcn_b0_csr._omp_fn.0
00000000001a24a0 T sgfusedMM_K440_gcn_b1_csr
00000000001a1190 t sgfusedMM_K440_gcn_b1_csr._omp_fn.0
00000000001a48f0 T sgfusedMM_K440_sigmoid_b0_csr
00000000001a2560 t sgfusedMM_K440_sigmoid_b0_csr._omp_fn.0
00000000001a6f80 T sgfusedMM_K440_sigmoid_b1_csr
00000000001a49b0 t sgfusedMM_K440_sigmoid_b1_csr._omp_fn.0
00000000001a81f0 T sgfusedMM_K440_spmm_b0_csr
00000000001a7040 t sgfusedMM_K440_spmm_b0_csr._omp_fn.0
00000000001a9680 T sgfusedMM_K440_spmm_b1_csr
00000000001a82c0 t sgfusedMM_K440_spmm_b1_csr._omp_fn.0
00000000001abd70 T sgfusedMM_K440_tdist_b0_csr
00000000001a9750 t sgfusedMM_K440_tdist_b0_csr._omp_fn.0
00000000001ae680 T sgfusedMM_K440_tdist_b1_csr
00000000001abe30 t sgfusedMM_K440_tdist_b1_csr._omp_fn.0
00000000001af8e0 T sgfusedMM_K448_gcn_b0_csr
00000000001ae740 t sgfusedMM_K448_gcn_b0_csr._omp_fn.0
00000000001b0d20 T sgfusedMM_K448_gcn_b1_csr
00000000001af9a0 t sgfusedMM_K448_gcn_b1_csr._omp_fn.0
00000000001b3230 T sgfusedMM_K448_sigmoid_b0_csr
00000000001b0de0 t sgfusedMM_K448_sigmoid_b0_csr._omp_fn.0
00000000001b5990 T sgfusedMM_K448_sigmoid_b1_csr
00000000001b32f0 t sgfusedMM_K448_sigmoid_b1_csr._omp_fn.0
00000000001b6c00 T sgfusedMM_K448_spmm_b0_csr
00000000001b5a50 t sgfusedMM_K448_spmm_b0_csr._omp_fn.0
00000000001b8100 T sgfusedMM_K448_spmm_b1_csr
00000000001b6cd0 t sgfusedMM_K448_spmm_b1_csr._omp_fn.0
00000000001ba890 T sgfusedMM_K448_tdist_b0_csr
00000000001b81d0 t sgfusedMM_K448_tdist_b0_csr._omp_fn.0
00000000001bd270 T sgfusedMM_K448_tdist_b1_csr
00000000001ba950 t sgfusedMM_K448_tdist_b1_csr._omp_fn.0
00000000001be500 T sgfusedMM_K456_gcn_b0_csr
00000000001bd330 t sgfusedMM_K456_gcn_b0_csr._omp_fn.0
00000000001bf980 T sgfusedMM_K456_gcn_b1_csr
00000000001be5c0 t sgfusedMM_K456_gcn_b1_csr._omp_fn.0
00000000001c1f20 T sgfusedMM_K456_sigmoid_b0_csr
00000000001bfa40 t sgfusedMM_K456_sigmoid_b0_csr._omp_fn.0
00000000001c4700 T sgfusedMM_K456_sigmoid_b1_csr
00000000001c1fe0 t sgfusedMM_K456_sigmoid_b1_csr._omp_fn.0
00000000001c5a10 T sgfusedMM_K456_spmm_b0_csr
00000000001c47c0 t sgfusedMM_K456_spmm_b0_csr._omp_fn.0
00000000001c6f50 T sgfusedMM_K456_spmm_b1_csr
00000000001c5ae0 t sgfusedMM_K456_spmm_b1_csr._omp_fn.0
00000000001c9770 T sgfusedMM_K456_tdist_b0_csr
00000000001c7020 t sgfusedMM_K456_tdist_b0_csr._omp_fn.0
00000000001cc1f0 T sgfusedMM_K456_tdist_b1_csr
00000000001c9830 t sgfusedMM_K456_tdist_b1_csr._omp_fn.0
00000000001cd4e0 T sgfusedMM_K464_gcn_b0_csr
00000000001cc2b0 t sgfusedMM_K464_gcn_b0_csr._omp_fn.0
00000000001ce9c0 T sgfusedMM_K464_gcn_b1_csr
00000000001cd5a0 t sgfusedMM_K464_gcn_b1_csr._omp_fn.0
00000000001d0ff0 T sgfusedMM_K464_sigmoid_b0_csr
00000000001cea80 t sgfusedMM_K464_sigmoid_b0_csr._omp_fn.0
00000000001d3870 T sgfusedMM_K464_sigmoid_b1_csr
00000000001d10b0 t sgfusedMM_K464_sigmoid_b1_csr._omp_fn.0
00000000001d4a40 T sgfusedMM_K464_spmm_b0_csr
00000000001d3930 t sgfusedMM_K464_spmm_b0_csr._omp_fn.0
00000000001d5fe0 T sgfusedMM_K464_spmm_b1_csr
00000000001d4b10 t sgfusedMM_K464_spmm_b1_csr._omp_fn.0
00000000001d88d0 T sgfusedMM_K464_tdist_b0_csr
00000000001d60b0 t sgfusedMM_K464_tdist_b0_csr._omp_fn.0
00000000001db400 T sgfusedMM_K464_tdist_b1_csr
00000000001d8990 t sgfusedMM_K464_tdist_b1_csr._omp_fn.0
00000000001dc730 T sgfusedMM_K472_gcn_b0_csr
00000000001db4c0 t sgfusedMM_K472_gcn_b0_csr._omp_fn.0
00000000001ddc70 T sgfusedMM_K472_gcn_b1_csr
00000000001dc7f0 t sgfusedMM_K472_gcn_b1_csr._omp_fn.0
00000000001e0340 T sgfusedMM_K472_sigmoid_b0_csr
00000000001ddd30 t sgfusedMM_K472_sigmoid_b0_csr._omp_fn.0
00000000001e2c60 T sgfusedMM_K472_sigmoid_b1_csr
00000000001e0400 t sgfusedMM_K472_sigmoid_b1_csr._omp_fn.0
00000000001e3fc0 T sgfusedMM_K472_spmm_b0_csr
00000000001e2d20 t sgfusedMM_K472_spmm_b0_csr._omp_fn.0
00000000001e55c0 T sgfusedMM_K472_spmm_b1_csr
00000000001e4090 t sgfusedMM_K472_spmm_b1_csr._omp_fn.0
00000000001e7f60 T sgfusedMM_K472_tdist_b0_csr
00000000001e5690 t sgfusedMM_K472_tdist_b0_csr._omp_fn.0
00000000001eab50 T sgfusedMM_K472_tdist_b1_csr
00000000001e8020 t sgfusedMM_K472_tdist_b1_csr._omp_fn.0
00000000001ebef0 T sgfusedMM_K480_gcn_b0_csr
00000000001eac10 t sgfusedMM_K480_gcn_b0_csr._omp_fn.0
00000000001ed4a0 T sgfusedMM_K480_gcn_b1_csr
00000000001ebfb0 t sgfusedMM_K480_gcn_b1_csr._omp_fn.0
00000000001efc20 T sgfusedMM_K480_sigmoid_b0_csr
00000000001ed560 t sgfusedMM_K480_sigmoid_b0_csr._omp_fn.0
00000000001f2630 T sgfusedMM_K480_sigmoid_b1_csr
00000000001efce0 t sgfusedMM_K480_sigmoid_b1_csr._omp_fn.0
00000000001f39f0 T sgfusedMM_K480_spmm_b0_csr
00000000001f26f0 t sgfusedMM_K480_spmm_b0_csr._omp_fn.0
00000000001f5060 T sgfusedMM_K480_spmm_b1_csr
00000000001f3ac0 t sgfusedMM_K480_spmm_b1_csr._omp_fn.0
00000000001f7a90 T sgfusedMM_K480_tdist_b0_csr
00000000001f5130 t sgfusedMM_K480_tdist_b0_csr._omp_fn.0
00000000001fa730 T sgfusedMM_K480_tdist_b1_csr
00000000001f7b50 t sgfusedMM_K480_tdist_b1_csr._omp_fn.0
00000000001fbb00 T sgfusedMM_K488_gcn_b0_csr
00000000001fa7f0 t sgfusedMM_K488_gcn_b0_csr._omp_fn.0
00000000001fd0f0 T sgfusedMM_K488_gcn_b1_csr
00000000001fbbc0 t sgfusedMM_K488_gcn_b1_csr._omp_fn.0
00000000001ff8f0 T sgfusedMM_K488_sigmoid_b0_csr
00000000001fd1b0 t sgfusedMM_K488_sigmoid_b0_csr._omp_fn.0
0000000000202360 T sgfusedMM_K488_sigmoid_b1_csr
00000000001ff9b0 t sgfusedMM_K488_sigmoid_b1_csr._omp_fn.0
0000000000203770 T sgfusedMM_K488_spmm_b0_csr
0000000000202420 t sgfusedMM_K488_spmm_b0_csr._omp_fn.0
0000000000204e20 T sgfusedMM_K488_spmm_b1_csr
0000000000203840 t sgfusedMM_K488_spmm_b1_csr._omp_fn.0
0000000000207900 T sgfusedMM_K488_tdist_b0_csr
0000000000204ef0 t sgfusedMM_K488_tdist_b0_csr._omp_fn.0
000000000020a650 T sgfusedMM_K488_tdist_b1_csr
00000000002079c0 t sgfusedMM_K488_tdist_b1_csr._omp_fn.0
000000000020aa00 T sgfusedMM_K48_gcn_b0_csr
000000000020a710 t sgfusedMM_K48_gcn_b0_csr._omp_fn.0
000000000020adc0 T sgfusedMM_K48_gcn_b1_csr
000000000020aac0 t sgfusedMM_K48_gcn_b1_csr._omp_fn.0
000000000020b410 T sgfusedMM_K48_sigmoid_b0_csr
000000000020ae80 t sgfusedMM_K48_sigmoid_b0_csr._omp_fn.0
000000000020ba90 T sgfusedMM_K48_sigmoid_b1_csr
000000000020b4d0 t sgfusedMM_K48_sigmoid_b1_csr._omp_fn.0
000000000020be60 T sgfusedMM_K48_spmm_b0_csr
000000000020bb50 t sgfusedMM_K48_spmm_b0_csr._omp_fn.0
000000000020c270 T sgfusedMM_K48_spmm_b1_csr
000000000020bf30 t sgfusedMM_K48_spmm_b1_csr._omp_fn.0
000000000020c900 T sgfusedMM_K48_tdist_b0_csr
000000000020c340 t sgfusedMM_K48_tdist_b0_csr._omp_fn.0
000000000020cfc0 T sgfusedMM_K48_tdist_b1_csr
000000000020c9c0 t sgfusedMM_K48_tdist_b1_csr._omp_fn.0
000000000020e400 T sgfusedMM_K496_gcn_b0_csr
000000000020d080 t sgfusedMM_K496_gcn_b0_csr._omp_fn.0
000000000020fa60 T sgfusedMM_K496_gcn_b1_csr
000000000020e4c0 t sgfusedMM_K496_gcn_b1_csr._omp_fn.0
0000000000212300 T sgfusedMM_K496_sigmoid_b0_csr
000000000020fb20 t sgfusedMM_K496_sigmoid_b0_csr._omp_fn.0
0000000000214e50 T sgfusedMM_K496_sigmoid_b1_csr
00000000002123c0 t sgfusedMM_K496_sigmoid_b1_csr._omp_fn.0
0000000000216310 T sgfusedMM_K496_spmm_b0_csr
0000000000214f10 t sgfusedMM_K496_spmm_b0_csr._omp_fn.0
0000000000217a30 T sgfusedMM_K496_spmm_b1_csr
00000000002163e0 t sgfusedMM_K496_spmm_b1_csr._omp_fn.0
000000000021a5c0 T sgfusedMM_K496_tdist_b0_csr
0000000000217b00 t sgfusedMM_K496_tdist_b0_csr._omp_fn.0
000000000021d3e0 T sgfusedMM_K496_tdist_b1_csr
000000000021a680 t sgfusedMM_K496_tdist_b1_csr._omp_fn.0
000000000021e870 T sgfusedMM_K504_gcn_b0_csr
000000000021d4a0 t sgfusedMM_K504_gcn_b0_csr._omp_fn.0
000000000021ff30 T sgfusedMM_K504_gcn_b1_csr
000000000021e930 t sgfusedMM_K504_gcn_b1_csr._omp_fn.0
0000000000222890 T sgfusedMM_K504_sigmoid_b0_csr
000000000021fff0 t sgfusedMM_K504_sigmoid_b0_csr._omp_fn.0
0000000000225490 T sgfusedMM_K504_sigmoid_b1_csr
0000000000222950 t sgfusedMM_K504_sigmoid_b1_csr._omp_fn.0
00000000002269b0 T sgfusedMM_K504_spmm_b0_csr
0000000000225550 t sgfusedMM_K504_spmm_b0_csr._omp_fn.0
0000000000228130 T sgfusedMM_K504_spmm_b1_csr
0000000000226a80 t sgfusedMM_K504_spmm_b1_csr._omp_fn.0
000000000022ad70 T sgfusedMM_K504_tdist_b0_csr
0000000000228200 t sgfusedMM_K504_tdist_b0_csr._omp_fn.0
000000000022dc50 T sgfusedMM_K504_tdist_b1_csr
000000000022ae30 t sgfusedMM_K504_tdist_b1_csr._omp_fn.0
000000000022f530 T sgfusedMM_K512_gcn_b0_csr
000000000022dd10 t sgfusedMM_K512_gcn_b0_csr._omp_fn.0
0000000000231080 T sgfusedMM_K512_gcn_b1_csr
000000000022f600 t sgfusedMM_K512_gcn_b1_csr._omp_fn.0
0000000000233fa0 T sgfusedMM_K512_sigmoid_b0_csr
0000000000231150 t sgfusedMM_K512_sigmoid_b0_csr._omp_fn.0
00000000002371e0 T sgfusedMM_K512_sigmoid_b1_csr
0000000000234070 t sgfusedMM_K512_sigmoid_b1_csr._omp_fn.0
0000000000238b40 T sgfusedMM_K512_spmm_b0_csr
00000000002372b0 t sgfusedMM_K512_spmm_b0_csr._omp_fn.0
000000000023a700 T sgfusedMM_K512_spmm_b1_csr
0000000000238c20 t sgfusedMM_K512_spmm_b1_csr._omp_fn.0
000000000023d750 T sgfusedMM_K512_tdist_b0_csr
000000000023a7e0 t sgfusedMM_K512_tdist_b0_csr._omp_fn.0
00000000002409f0 T sgfusedMM_K512_tdist_b1_csr
000000000023d820 t sgfusedMM_K512_tdist_b1_csr._omp_fn.0
0000000000240df0 T sgfusedMM_K56_gcn_b0_csr
0000000000240ac0 t sgfusedMM_K56_gcn_b0_csr._omp_fn.0
00000000002411f0 T sgfusedMM_K56_gcn_b1_csr
0000000000240eb0 t sgfusedMM_K56_gcn_b1_csr._omp_fn.0
00000000002418f0 T sgfusedMM_K56_sigmoid_b0_csr
00000000002412b0 t sgfusedMM_K56_sigmoid_b0_csr._omp_fn.0
0000000000242040 T sgfusedMM_K56_sigmoid_b1_csr
00000000002419b0 t sgfusedMM_K56_sigmoid_b1_csr._omp_fn.0
0000000000242440 T sgfusedMM_K56_spmm_b0_csr
0000000000242100 t sgfusedMM_K56_spmm_b0_csr._omp_fn.0
0000000000242890 T sgfusedMM_K56_spmm_b1_csr
0000000000242510 t sgfusedMM_K56_spmm_b1_csr._omp_fn.0
0000000000242ff0 T sgfusedMM_K56_tdist_b0_csr
0000000000242960 t sgfusedMM_K56_tdist_b0_csr._omp_fn.0
0000000000243780 T sgfusedMM_K56_tdist_b1_csr
00000000002430b0 t sgfusedMM_K56_tdist_b1_csr._omp_fn.0
0000000000243b80 T sgfusedMM_K64_gcn_b0_csr
0000000000243840 t sgfusedMM_K64_gcn_b0_csr._omp_fn.0
0000000000243fb0 T sgfusedMM_K64_gcn_b1_csr
0000000000243c40 t sgfusedMM_K64_gcn_b1_csr._omp_fn.0
0000000000244740 T sgfusedMM_K64_sigmoid_b0_csr
0000000000244070 t sgfusedMM_K64_sigmoid_b0_csr._omp_fn.0
0000000000244f30 T sgfusedMM_K64_sigmoid_b1_csr
0000000000244800 t sgfusedMM_K64_sigmoid_b1_csr._omp_fn.0
0000000000245350 T sgfusedMM_K64_spmm_b0_csr
0000000000244ff0 t sgfusedMM_K64_spmm_b0_csr._omp_fn.0
00000000002457d0 T sgfusedMM_K64_spmm_b1_csr
0000000000245420 t sgfusedMM_K64_spmm_b1_csr._omp_fn.0
0000000000245fb0 T sgfusedMM_K64_tdist_b0_csr
00000000002458a0 t sgfusedMM_K64_tdist_b0_csr._omp_fn.0
00000000002467e0 T sgfusedMM_K64_tdist_b1_csr
0000000000246070 t sgfusedMM_K64_tdist_b1_csr._omp_fn.0
0000000000246c20 T sgfusedMM_K72_gcn_b0_csr
00000000002468a0 t sgfusedMM_K72_gcn_b0_csr._omp_fn.0
0000000000247090 T sgfusedMM_K72_gcn_b1_csr
0000000000246ce0 t sgfusedMM_K72_gcn_b1_csr._omp_fn.0
00000000002478b0 T sgfusedMM_K72_sigmoid_b0_csr
0000000000247150 t sgfusedMM_K72_sigmoid_b0_csr._omp_fn.0
0000000000248140 T sgfusedMM_K72_sigmoid_b1_csr
0000000000247970 t sgfusedMM_K72_sigmoid_b1_csr._omp_fn.0
0000000000248590 T sgfusedMM_K72_spmm_b0_csr
0000000000248200 t sgfusedMM_K72_spmm_b0_csr._omp_fn.0
0000000000248a50 T sgfusedMM_K72_spmm_b1_csr
0000000000248660 t sgfusedMM_K72_spmm_b1_csr._omp_fn.0
00000000002492e0 T sgfusedMM_K72_tdist_b0_csr
0000000000248b20 t sgfusedMM_K72_tdist_b0_csr._omp_fn.0
0000000000249bc0 T sgfusedMM_K72_tdist_b1_csr
00000000002493a0 t sgfusedMM_K72_tdist_b1_csr._omp_fn.0
000000000024a020 T sgfusedMM_K80_gcn_b0_csr
0000000000249c80 t sgfusedMM_K80_gcn_b0_csr._omp_fn.0
000000000024a4c0 T sgfusedMM_K80_gcn_b1_csr
000000000024a0e0 t sgfusedMM_K80_gcn_b1_csr._omp_fn.0
000000000024ad80 T sgfusedMM_K80_sigmoid_b0_csr
000000000024a580 t sgfusedMM_K80_sigmoid_b0_csr._omp_fn.0
000000000024b6a0 T sgfusedMM_K80_sigmoid_b1_csr
000000000024ae40 t sgfusedMM_K80_sigmoid_b1_csr._omp_fn.0
000000000024bb10 T sgfusedMM_K80_spmm_b0_csr
000000000024b760 t sgfusedMM_K80_spmm_b0_csr._omp_fn.0
000000000024c000 T sgfusedMM_K80_spmm_b1_csr
000000000024bbe0 t sgfusedMM_K80_spmm_b1_csr._omp_fn.0
000000000024c930 T sgfusedMM_K80_tdist_b0_csr
000000000024c0d0 t sgfusedMM_K80_tdist_b0_csr._omp_fn.0
000000000024d2b0 T sgfusedMM_K80_tdist_b1_csr
000000000024c9f0 t sgfusedMM_K80_tdist_b1_csr._omp_fn.0
000000000024d750 T sgfusedMM_K88_gcn_b0_csr
000000000024d370 t sgfusedMM_K88_gcn_b0_csr._omp_fn.0
000000000024dc30 T sgfusedMM_K88_gcn_b1_csr
000000000024d810 t sgfusedMM_K88_gcn_b1_csr._omp_fn.0
000000000024e570 T sgfusedMM_K88_sigmoid_b0_csr
000000000024dcf0 t sgfusedMM_K88_sigmoid_b0_csr._omp_fn.0
000000000024ef30 T sgfusedMM_K88_sigmoid_b1_csr
000000000024e630 t sgfusedMM_K88_sigmoid_b1_csr._omp_fn.0
000000000024f3d0 T sgfusedMM_K88_spmm_b0_csr
000000000024eff0 t sgfusedMM_K88_spmm_b0_csr._omp_fn.0
000000000024f900 T sgfusedMM_K88_spmm_b1_csr
000000000024f4a0 t sgfusedMM_K88_spmm_b1_csr._omp_fn.0
00000000002502b0 T sgfusedMM_K88_tdist_b0_csr
000000000024f9d0 t sgfusedMM_K88_tdist_b0_csr._omp_fn.0
0000000000250cd0 T sgfusedMM_K88_tdist_b1_csr
0000000000250370 t sgfusedMM_K88_tdist_b1_csr._omp_fn.0
0000000000250fc0 T sgfusedMM_K8_gcn_b0_csr
0000000000250d90 t sgfusedMM_K8_gcn_b0_csr._omp_fn.0
00000000002512a0 T sgfusedMM_K8_gcn_b1_csr
0000000000251080 t sgfusedMM_K8_gcn_b1_csr._omp_fn.0
0000000000251650 T sgfusedMM_K8_sigmoid_b0_csr
0000000000251360 t sgfusedMM_K8_sigmoid_b0_csr._omp_fn.0
0000000000251a30 T sgfusedMM_K8_sigmoid_b1_csr
0000000000251710 t sgfusedMM_K8_sigmoid_b1_csr._omp_fn.0
0000000000251d40 T sgfusedMM_K8_spmm_b0_csr
0000000000251af0 t sgfusedMM_K8_spmm_b0_csr._omp_fn.0
0000000000252060 T sgfusedMM_K8_spmm_b1_csr
0000000000251e10 t sgfusedMM_K8_spmm_b1_csr._omp_fn.0
0000000000252440 T sgfusedMM_K8_tdist_b0_csr
0000000000252130 t sgfusedMM_K8_tdist_b0_csr._omp_fn.0
0000000000252840 T sgfusedMM_K8_tdist_b1_csr
0000000000252500 t sgfusedMM_K8_tdist_b1_csr._omp_fn.0
0000000000252d00 T sgfusedMM_K96_gcn_b0_csr
0000000000252900 t sgfusedMM_K96_gcn_b0_csr._omp_fn.0
0000000000253220 T sgfusedMM_K96_gcn_b1_csr
0000000000252dc0 t sgfusedMM_K96_gcn_b1_csr._omp_fn.0
0000000000253c00 T sgfusedMM_K96_sigmoid_b0_csr
00000000002532e0 t sgfusedMM_K96_sigmoid_b0_csr._omp_fn.0
0000000000254660 T sgfusedMM_K96_sigmoid_b1_csr
0000000000253cc0 t sgfusedMM_K96_sigmoid_b1_csr._omp_fn.0
0000000000254b30 T sgfusedMM_K96_spmm_b0_csr
0000000000254720 t sgfusedMM_K96_spmm_b0_csr._omp_fn.0
0000000000255090 T sgfusedMM_K96_spmm_b1_csr
0000000000254c00 t sgfusedMM_K96_spmm_b1_csr._omp_fn.0
0000000000255b00 T sgfusedMM_K96_tdist_b0_csr
0000000000255160 t sgfusedMM_K96_tdist_b0_csr._omp_fn.0
00000000002565d0 T sgfusedMM_K96_tdist_b1_csr
0000000000255bc0 t sgfusedMM_K96_tdist_b1_csr._omp_fn.0
000000000026f3a8 B SM_TABLE
0000000000012190 T SOP_UDEF_FUNC
0000000000012de0 T SpMM
                 U __stack_chk_fail@@GLIBC_2.4
                 U stderr@@GLIBC_2.2.5
                 U stdout@@GLIBC_2.2.5
                 U strchr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U strstr@@GLIBC_2.2.5
                 U strtol@@GLIBC_2.2.5
000000000026f3a0 d __TMC_END__
0000000000257f60 T trusted_fusedMM_gcn_csr
0000000000257700 t trusted_fusedMM_gcn_csr._omp_fn.0
0000000000257dc0 T trusted_fusedMM_sigmoid_csr
0000000000256a20 t trusted_fusedMM_sigmoid_csr._omp_fn.0
0000000000257e90 T trusted_fusedMM_spmm_csr
00000000002571e0 t trusted_fusedMM_spmm_csr._omp_fn.0
0000000000257cf0 T trusted_fusedMM_tdist_csr
0000000000256690 t trusted_fusedMM_tdist_csr._omp_fn.0
                 U _Unwind_Resume@@GCC_3.0
0000000000258450 T VOP_UDEF_FUNC
0000000000258470 T VSC_UDEF_FUNC
0000000000014e70 W int doChecking<long, float>(long, long, long, long, float*, float*, long)
0000000000013960 T GetSpeedup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, long, long, int, int, int, int, float, float, int)
000000000000fe60 t GetSpeedup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, long, long, int, int, int, int, float, float, int) [clone .cold]
00000000000121c0 T mytest_csr(char, long, long, long, float, long, long, long, float const*, long const*, long const*, long const*, float const*, long, float const*, long, float, float*, long)
0000000000014800 T performSpMM0()
000000000000ffb7 t performSpMM0() [clone .cold]
0000000000011d90 T mytrusted_csr(char, long, long, long, float, long, long, long, float const*, long const*, long const*, long const*, float const*, long, float const*, long, float, float*, long)
0000000000015080 W int doTesting_Acsr<&(mytrusted_csr(char, long, long, long, float, long, long, long, float const*, long const*, long const*, long const*, float const*, long, float const*, long, float, float*, long)), &(mytest_csr(char, long, long, long, float, long, long, long, float const*, long const*, long const*, long const*, float const*, long, float const*, long, float, float*, long))>(CSR<long, float>&, long, long, long, float, float, int)
0000000000012040 T uinit_SM_TABLE()
0000000000016320 W std::vector<double, std::allocator<double> > doCFTiming_Acsr<long, &(callCFTimerTest_Acsr(long, long, long, long, int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long))>(CSR<long, float> const&, long, long, long, float, float, int, int, int)
0000000000015840 W std::vector<double, std::allocator<double> > doCFTiming_Acsr<long, &(callCFTimerTrusted_Acsr(long, long, long, long, int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long))>(CSR<long, float> const&, long, long, long, float, float, int, int, int)
0000000000011ce0 T truested_gcn_csr(char, long, long, long, float, long, long, long, float const*, long const*, long const*, long const*, float const*, long, float const*, long, float, float*, long)
00000000000105a0 t truested_gcn_csr(char, long, long, long, float, long, long, long, float const*, long const*, long const*, long const*, float const*, long, float const*, long, float, float*, long) [clone ._omp_fn.0]
0000000000010980 t void SDDMMSPMMCsrTdist<long, float>(long const*, long const*, long const*, float const*, float const*, float*, long, long) [clone ._omp_fn.0]
0000000000011c20 T truested_spmm_csr(char, long, long, long, float, long, long, long, float const*, long const*, long const*, long const*, float const*, long, float const*, long, float, float*, long)
0000000000010110 t truested_spmm_csr(char, long, long, long, float, long, long, long, float const*, long const*, long const*, long const*, float const*, long, float const*, long, float, float*, long) [clone ._omp_fn.0]
0000000000013750 T callTimerTest_Acsr(int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long)
000000000000fe3c t callTimerTest_Acsr(int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long) [clone .cold]
00000000000115a0 t void SDDMMSPMMCsrSigmoid<long, float>(long const*, long const*, long const*, float const*, float const*, float*, long, long) [clone ._omp_fn.0]
0000000000014300 T a(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, long, long, int, int, int, int, float, float, int)
000000000000ff64 t a(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, long, long, int, int, int, int, float, float, int) [clone .cold]
0000000000012a20 T b(CSR<long, float>&, long, long, long, float, float, int)
0000000000013500 T callCFTimerTest_Acsr(long, long, long, long, int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long)
000000000000fe18 t callCFTimerTest_Acsr(long, long, long, long, int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long) [clone .cold]
00000000000130a0 T callTimerTrusted_Acsr(int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long)
000000000000fdd0 t callTimerTrusted_Acsr(int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long) [clone .cold]
0000000000017e20 W void SetInputMatricesAsCSC<long, float>(CSC<long, float>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
00000000000132b0 T callCFTimerTrusted_Acsr(long, long, long, long, int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long)
000000000000fdf4 t callCFTimerTrusted_Acsr(long, long, long, long, int, int, long, long, long, float, long, long, long, float*, long*, long*, float const*, long, float const*, long, float, float*, long) [clone .cold]
00000000000124d0 T Usage()
0000000000012160 T tscale(float)
0000000000012600 T GetFlags(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&, long&, long&, int&, int&, int&, int&, float&, float&, char&)
0000000000012100 T ufast_SM(float)
00000000000114a0 t float* my_malloc<float>(int) [clone ._omp_fn.0]
0000000000011520 t long* my_malloc<long>(int) [clone ._omp_fn.0]
0000000000017480 W int ReadASCII<long, float>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CSC<long, float>&)
0000000000010f70 t void TrustedFR<long, float>(long const*, long const*, long const*, float const*, float const*, float*, long, long) [clone ._omp_fn.0]
                 U operator delete[](void*)
                 U operator delete(void*)
0000000000014e10 W CSC<long, float>::make_empty()
0000000000016e00 W CSC<long, float>::CSC(Triple<long, float>*, long, long, long)
0000000000016e00 W CSC<long, float>::CSC(Triple<long, float>*, long, long, long)
0000000000018da0 t CSC<long, float>::CSC(Triple<long, float>*, long, long, long) [clone ._omp_fn.0]
0000000000014910 W CSR<long, float>::make_empty()
0000000000014bf0 W CSR<long, float>::operator=(CSR<long, float> const&)
0000000000014970 W CSR<long, float>::CSR(CSC<long, float> const&)
0000000000014970 W CSR<long, float>::CSR(CSC<long, float> const&)
                 U operator new[](unsigned long)
                 U std::__basic_file<char>::is_open() const
                 U std::ctype<char>::_M_widen_init() const
0000000000014900 W std::ctype<char>::do_widen(char) const
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const
                 U std::istream::get()
                 U std::istream::unget()
                 U std::istream::getline(char*, long, char)
                 U std::ostream::put(char)
                 U std::ostream::flush()
                 U std::ostream& std::ostream::_M_insert<double>(double)
                 U std::ostream& std::ostream::_M_insert<long>(long)
                 U std::__basic_file<char>::~__basic_file()
                 U std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
                 U std::basic_filebuf<char, std::char_traits<char> >::close()
                 U std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
                 U std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf()
                 U std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
                 U std::locale::locale()
                 U std::locale::~locale()
00000000000156e0 W void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
0000000000017160 W void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
                 U std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
                 U std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
                 U std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream()
                 U std::ios_base::Init::Init()
                 U std::ios_base::Init::~Init()
                 U std::ios_base::ios_base()
                 U std::ios_base::~ios_base()
                 U std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
                 U std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
                 U operator new(unsigned long)
0000000000018a10 W void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, long, std::pair<long, float>, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, long, long, std::pair<long, float>, __gnu_cxx::__ops::_Iter_less_iter)
0000000000018810 W void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__ops::_Iter_less_iter)
0000000000018be0 t void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
                 U std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
                 U std::__throw_bad_cast()
                 U std::__throw_logic_error(char const*)
                 U std::__throw_length_error(char const*)
00000000000188e0 W void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__normal_iterator<std::pair<long, float>*, std::vector<std::pair<long, float>, std::allocator<std::pair<long, float> > > >, __gnu_cxx::__ops::_Iter_less_iter)
                 U std::cout
                 U std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
                 U std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
000000000026f3b0 b std::__ioinit
                 U typeinfo for int
                 U typeinfo for long
                 U VTT for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >
                 U VTT for std::basic_ifstream<char, std::char_traits<char> >
                 U vtable for std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >
                 U vtable for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >
                 U vtable for std::basic_filebuf<char, std::char_traits<char> >
                 U vtable for std::basic_ifstream<char, std::char_traits<char> >
                 U vtable for std::basic_streambuf<char, std::char_traits<char> >
                 U vtable for std::basic_ios<char, std::char_traits<char> >
000000000026f3b4 u Epsilon<float>()::eps
