000000000024d080 T AOP_UDEF_FUNC
                 U __assert_fail@@GLIBC_2.2.5
                 U calloc@@GLIBC_2.2.5
0000000000261100 b completed.8061
                 w __cxa_finalize@@GLIBC_2.2.5
000000000000d370 t deregister_tm_clones
000000000000d3e0 t __do_global_dtors_aux
000000000025fcc0 d __do_global_dtors_aux_fini_array_entry
00000000002600e0 d __dso_handle
000000000025fcc8 d _DYNAMIC
                 U exp@@GLIBC_2.29
000000000024c890 T fast_SM
000000000024ef30 t _fini
000000000000d420 t frame_dummy
000000000025fcb8 d __frame_dummy_init_array_entry
000000000025e8e4 r __FRAME_END__
000000000024eb50 T fusedMM_csr
000000000024e260 t fusedMM_csr._omp_fn.0
                 U fwrite@@GLIBC_2.2.5
000000000024eac0 T GetAOPFunc
000000000024e910 T GetROPFunc
000000000024e9c0 T GetSOPFunc
000000000024e840 T GetVOPFunc
000000000024ea30 T GetVSCFunc
0000000000260000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000024f28c r __GNU_EH_FRAME_HDR
                 U GOMP_parallel@@GOMP_4.0
000000000000d000 t _init
000000000024c810 T init_sSM_TABLE
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000024de10 T KERN_AOP_ADD
000000000024df80 T KERN_AOP_MAX
000000000024e0f0 T KERN_AOP_MIN
000000000024e6d0 T KERN_AOP_MUL
000000000024de00 T KERN_AOP_NOOP
000000000024da90 T KERN_ROP_ADD_LHS
000000000024dad0 T KERN_ROP_ADD_RHS
000000000024da50 T KERN_ROP_DOT
000000000024da40 T KERN_ROP_NOOP
000000000024db10 T KERN_ROP_NORML
000000000024db50 T KERN_ROP_NORMR
000000000024db90 T KERN_SOP_COPY
000000000024dba0 T KERN_SOP_NOOP
000000000024d2d0 T KERN_VOP_ADD
000000000024d090 T KERN_VOP_COPY_LHS
000000000024d1b0 T KERN_VOP_COPY_RHS
000000000024d720 T KERN_VOP_MAX
000000000024d8b0 T KERN_VOP_MIN
000000000024d440 T KERN_VOP_SUBL
000000000024d5b0 T KERN_VOP_SUBR
000000000024dce0 T KERN_VSC_ADD
000000000024dbc0 T KERN_VSC_MUL
000000000024dbb0 T KERN_VSC_NOOP
                 U malloc@@GLIBC_2.2.5
000000000000d5b0 T mytest_csr
000000000024f290 r __offload_funcs_end
000000000024f290 r __offload_func_table
000000000024f290 r __offload_vars_end
000000000024f290 r __offload_var_table
                 U omp_get_num_threads@@OMP_1.0
                 U omp_get_thread_num@@OMP_1.0
                 U omp_set_num_threads@@OMP_1.0
000000000000d920 T performDummySpMM
                 U __printf_chk@@GLIBC_2.3.4
000000000000d3a0 t register_tm_clones
000000000024d060 T ROP_UDEF_FUNC
0000000000260300 D sgenkernels_gcn_b0
0000000000260100 D sgenkernels_gcn_b1
0000000000260b00 D sgenkernels_sigmoid_b0
0000000000260900 D sgenkernels_sigmoid_b1
0000000000260700 D sgenkernels_spmm_b0
0000000000260500 D sgenkernels_spmm_b1
0000000000260f00 D sgenkernels_tdist_b0
0000000000260d00 D sgenkernels_tdist_b1
000000000024cc20 T sgfusedMM_csr
000000000000dfc0 T sgfusedMM_K104_gcn_b0_csr
000000000000db80 t sgfusedMM_K104_gcn_b0_csr._omp_fn.0
000000000000e510 T sgfusedMM_K104_gcn_b1_csr
000000000000e080 t sgfusedMM_K104_gcn_b1_csr._omp_fn.0
000000000000ef70 T sgfusedMM_K104_sigmoid_b0_csr
000000000000e5d0 t sgfusedMM_K104_sigmoid_b0_csr._omp_fn.0
000000000000fa70 T sgfusedMM_K104_sigmoid_b1_csr
000000000000f030 t sgfusedMM_K104_sigmoid_b1_csr._omp_fn.0
000000000000ff70 T sgfusedMM_K104_spmm_b0_csr
000000000000fb30 t sgfusedMM_K104_spmm_b0_csr._omp_fn.0
0000000000010510 T sgfusedMM_K104_spmm_b1_csr
0000000000010040 t sgfusedMM_K104_spmm_b1_csr._omp_fn.0
0000000000011010 T sgfusedMM_K104_tdist_b0_csr
00000000000105e0 t sgfusedMM_K104_tdist_b0_csr._omp_fn.0
0000000000011ba0 T sgfusedMM_K104_tdist_b1_csr
00000000000110d0 t sgfusedMM_K104_tdist_b1_csr._omp_fn.0
00000000000120d0 T sgfusedMM_K112_gcn_b0_csr
0000000000011c60 t sgfusedMM_K112_gcn_b0_csr._omp_fn.0
0000000000012660 T sgfusedMM_K112_gcn_b1_csr
0000000000012190 t sgfusedMM_K112_gcn_b1_csr._omp_fn.0
0000000000013160 T sgfusedMM_K112_sigmoid_b0_csr
0000000000012720 t sgfusedMM_K112_sigmoid_b0_csr._omp_fn.0
0000000000013d00 T sgfusedMM_K112_sigmoid_b1_csr
0000000000013220 t sgfusedMM_K112_sigmoid_b1_csr._omp_fn.0
0000000000014240 T sgfusedMM_K112_spmm_b0_csr
0000000000013dc0 t sgfusedMM_K112_spmm_b0_csr._omp_fn.0
0000000000014830 T sgfusedMM_K112_spmm_b1_csr
0000000000014310 t sgfusedMM_K112_spmm_b1_csr._omp_fn.0
00000000000153e0 T sgfusedMM_K112_tdist_b0_csr
0000000000014900 t sgfusedMM_K112_tdist_b0_csr._omp_fn.0
0000000000016020 T sgfusedMM_K112_tdist_b1_csr
00000000000154a0 t sgfusedMM_K112_tdist_b1_csr._omp_fn.0
0000000000016590 T sgfusedMM_K120_gcn_b0_csr
00000000000160e0 t sgfusedMM_K120_gcn_b0_csr._omp_fn.0
0000000000016b60 T sgfusedMM_K120_gcn_b1_csr
0000000000016650 t sgfusedMM_K120_gcn_b1_csr._omp_fn.0
0000000000017720 T sgfusedMM_K120_sigmoid_b0_csr
0000000000016c20 t sgfusedMM_K120_sigmoid_b0_csr._omp_fn.0
0000000000018370 T sgfusedMM_K120_sigmoid_b1_csr
00000000000177e0 t sgfusedMM_K120_sigmoid_b1_csr._omp_fn.0
00000000000188e0 T sgfusedMM_K120_spmm_b0_csr
0000000000018430 t sgfusedMM_K120_spmm_b0_csr._omp_fn.0
0000000000018f20 T sgfusedMM_K120_spmm_b1_csr
00000000000189b0 t sgfusedMM_K120_spmm_b1_csr._omp_fn.0
0000000000019b40 T sgfusedMM_K120_tdist_b0_csr
0000000000018ff0 t sgfusedMM_K120_tdist_b0_csr._omp_fn.0
000000000001a810 T sgfusedMM_K120_tdist_b1_csr
0000000000019c00 t sgfusedMM_K120_tdist_b1_csr._omp_fn.0
000000000001adb0 T sgfusedMM_K128_gcn_b0_csr
000000000001a8d0 t sgfusedMM_K128_gcn_b0_csr._omp_fn.0
000000000001b3c0 T sgfusedMM_K128_gcn_b1_csr
000000000001ae70 t sgfusedMM_K128_gcn_b1_csr._omp_fn.0
000000000001bff0 T sgfusedMM_K128_sigmoid_b0_csr
000000000001b480 t sgfusedMM_K128_sigmoid_b0_csr._omp_fn.0
000000000001ccd0 T sgfusedMM_K128_sigmoid_b1_csr
000000000001c0b0 t sgfusedMM_K128_sigmoid_b1_csr._omp_fn.0
000000000001d270 T sgfusedMM_K128_spmm_b0_csr
000000000001cd90 t sgfusedMM_K128_spmm_b0_csr._omp_fn.0
000000000001d8f0 T sgfusedMM_K128_spmm_b1_csr
000000000001d340 t sgfusedMM_K128_spmm_b1_csr._omp_fn.0
000000000001e5d0 T sgfusedMM_K128_tdist_b0_csr
000000000001d9c0 t sgfusedMM_K128_tdist_b0_csr._omp_fn.0
000000000001f350 T sgfusedMM_K128_tdist_b1_csr
000000000001e690 t sgfusedMM_K128_tdist_b1_csr._omp_fn.0
000000000001f940 T sgfusedMM_K136_gcn_b0_csr
000000000001f410 t sgfusedMM_K136_gcn_b0_csr._omp_fn.0
000000000001ffb0 T sgfusedMM_K136_gcn_b1_csr
000000000001fa00 t sgfusedMM_K136_gcn_b1_csr._omp_fn.0
0000000000020c80 T sgfusedMM_K136_sigmoid_b0_csr
0000000000020070 t sgfusedMM_K136_sigmoid_b0_csr._omp_fn.0
0000000000021a10 T sgfusedMM_K136_sigmoid_b1_csr
0000000000020d40 t sgfusedMM_K136_sigmoid_b1_csr._omp_fn.0
0000000000022010 T sgfusedMM_K136_spmm_b0_csr
0000000000021ad0 t sgfusedMM_K136_spmm_b0_csr._omp_fn.0
0000000000022700 T sgfusedMM_K136_spmm_b1_csr
00000000000220e0 t sgfusedMM_K136_spmm_b1_csr._omp_fn.0
0000000000023480 T sgfusedMM_K136_tdist_b0_csr
00000000000227d0 t sgfusedMM_K136_tdist_b0_csr._omp_fn.0
00000000000242d0 T sgfusedMM_K136_tdist_b1_csr
0000000000023540 t sgfusedMM_K136_tdist_b1_csr._omp_fn.0
0000000000024910 T sgfusedMM_K144_gcn_b0_csr
0000000000024390 t sgfusedMM_K144_gcn_b0_csr._omp_fn.0
0000000000024fd0 T sgfusedMM_K144_gcn_b1_csr
00000000000249d0 t sgfusedMM_K144_gcn_b1_csr._omp_fn.0
0000000000025d30 T sgfusedMM_K144_sigmoid_b0_csr
0000000000025090 t sgfusedMM_K144_sigmoid_b0_csr._omp_fn.0
0000000000026b70 T sgfusedMM_K144_sigmoid_b1_csr
0000000000025df0 t sgfusedMM_K144_sigmoid_b1_csr._omp_fn.0
00000000000271c0 T sgfusedMM_K144_spmm_b0_csr
0000000000026c30 t sgfusedMM_K144_spmm_b0_csr._omp_fn.0
0000000000027900 T sgfusedMM_K144_spmm_b1_csr
0000000000027290 t sgfusedMM_K144_spmm_b1_csr._omp_fn.0
0000000000028740 T sgfusedMM_K144_tdist_b0_csr
00000000000279d0 t sgfusedMM_K144_tdist_b0_csr._omp_fn.0
0000000000029630 T sgfusedMM_K144_tdist_b1_csr
0000000000028800 t sgfusedMM_K144_tdist_b1_csr._omp_fn.0
0000000000029cd0 T sgfusedMM_K152_gcn_b0_csr
00000000000296f0 t sgfusedMM_K152_gcn_b0_csr._omp_fn.0
000000000002a400 T sgfusedMM_K152_gcn_b1_csr
0000000000029d90 t sgfusedMM_K152_gcn_b1_csr._omp_fn.0
000000000002b210 T sgfusedMM_K152_sigmoid_b0_csr
000000000002a4c0 t sgfusedMM_K152_sigmoid_b0_csr._omp_fn.0
000000000002c0f0 T sgfusedMM_K152_sigmoid_b1_csr
000000000002b2d0 t sgfusedMM_K152_sigmoid_b1_csr._omp_fn.0
000000000002c7b0 T sgfusedMM_K152_spmm_b0_csr
000000000002c1b0 t sgfusedMM_K152_spmm_b0_csr._omp_fn.0
000000000002cf80 T sgfusedMM_K152_spmm_b1_csr
000000000002c880 t sgfusedMM_K152_spmm_b1_csr._omp_fn.0
000000000002de80 T sgfusedMM_K152_tdist_b0_csr
000000000002d050 t sgfusedMM_K152_tdist_b0_csr._omp_fn.0
000000000002ee30 T sgfusedMM_K152_tdist_b1_csr
000000000002df40 t sgfusedMM_K152_tdist_b1_csr._omp_fn.0
000000000002f510 T sgfusedMM_K160_gcn_b0_csr
000000000002eef0 t sgfusedMM_K160_gcn_b0_csr._omp_fn.0
000000000002fc80 T sgfusedMM_K160_gcn_b1_csr
000000000002f5d0 t sgfusedMM_K160_gcn_b1_csr._omp_fn.0
0000000000030b30 T sgfusedMM_K160_sigmoid_b0_csr
000000000002fd40 t sgfusedMM_K160_sigmoid_b0_csr._omp_fn.0
0000000000031aa0 T sgfusedMM_K160_sigmoid_b1_csr
0000000000030bf0 t sgfusedMM_K160_sigmoid_b1_csr._omp_fn.0
00000000000321a0 T sgfusedMM_K160_spmm_b0_csr
0000000000031b60 t sgfusedMM_K160_spmm_b0_csr._omp_fn.0
00000000000329c0 T sgfusedMM_K160_spmm_b1_csr
0000000000032270 t sgfusedMM_K160_spmm_b1_csr._omp_fn.0
0000000000033950 T sgfusedMM_K160_tdist_b0_csr
0000000000032a90 t sgfusedMM_K160_tdist_b0_csr._omp_fn.0
0000000000034990 T sgfusedMM_K160_tdist_b1_csr
0000000000033a10 t sgfusedMM_K160_tdist_b1_csr._omp_fn.0
00000000000350c0 T sgfusedMM_K168_gcn_b0_csr
0000000000034a50 t sgfusedMM_K168_gcn_b0_csr._omp_fn.0
00000000000358a0 T sgfusedMM_K168_gcn_b1_csr
0000000000035180 t sgfusedMM_K168_gcn_b1_csr._omp_fn.0
00000000000367f0 T sgfusedMM_K168_sigmoid_b0_csr
0000000000035960 t sgfusedMM_K168_sigmoid_b0_csr._omp_fn.0
0000000000037810 T sgfusedMM_K168_sigmoid_b1_csr
00000000000368b0 t sgfusedMM_K168_sigmoid_b1_csr._omp_fn.0
0000000000037f50 T sgfusedMM_K168_spmm_b0_csr
00000000000378d0 t sgfusedMM_K168_spmm_b0_csr._omp_fn.0
00000000000387c0 T sgfusedMM_K168_spmm_b1_csr
0000000000038020 t sgfusedMM_K168_spmm_b1_csr._omp_fn.0
0000000000039810 T sgfusedMM_K168_tdist_b0_csr
0000000000038890 t sgfusedMM_K168_tdist_b0_csr._omp_fn.0
000000000003a920 T sgfusedMM_K168_tdist_b1_csr
00000000000398d0 t sgfusedMM_K168_tdist_b1_csr._omp_fn.0
000000000003ac40 T sgfusedMM_K16_gcn_b0_csr
000000000003a9e0 t sgfusedMM_K16_gcn_b0_csr._omp_fn.0
000000000003af50 T sgfusedMM_K16_gcn_b1_csr
000000000003ad00 t sgfusedMM_K16_gcn_b1_csr._omp_fn.0
000000000003b370 T sgfusedMM_K16_sigmoid_b0_csr
000000000003b010 t sgfusedMM_K16_sigmoid_b0_csr._omp_fn.0
000000000003b7b0 T sgfusedMM_K16_sigmoid_b1_csr
000000000003b430 t sgfusedMM_K16_sigmoid_b1_csr._omp_fn.0
000000000003bae0 T sgfusedMM_K16_spmm_b0_csr
000000000003b870 t sgfusedMM_K16_spmm_b0_csr._omp_fn.0
000000000003be30 T sgfusedMM_K16_spmm_b1_csr
000000000003bbb0 t sgfusedMM_K16_spmm_b1_csr._omp_fn.0
000000000003c270 T sgfusedMM_K16_tdist_b0_csr
000000000003bf00 t sgfusedMM_K16_tdist_b0_csr._omp_fn.0
000000000003c6c0 T sgfusedMM_K16_tdist_b1_csr
000000000003c330 t sgfusedMM_K16_tdist_b1_csr._omp_fn.0
000000000003ce50 T sgfusedMM_K176_gcn_b0_csr
000000000003c780 t sgfusedMM_K176_gcn_b0_csr._omp_fn.0
000000000003d690 T sgfusedMM_K176_gcn_b1_csr
000000000003cf10 t sgfusedMM_K176_gcn_b1_csr._omp_fn.0
000000000003e6a0 T sgfusedMM_K176_sigmoid_b0_csr
000000000003d750 t sgfusedMM_K176_sigmoid_b0_csr._omp_fn.0
000000000003f790 T sgfusedMM_K176_sigmoid_b1_csr
000000000003e760 t sgfusedMM_K176_sigmoid_b1_csr._omp_fn.0
000000000003ff20 T sgfusedMM_K176_spmm_b0_csr
000000000003f850 t sgfusedMM_K176_spmm_b0_csr._omp_fn.0
00000000000407f0 T sgfusedMM_K176_spmm_b1_csr
000000000003fff0 t sgfusedMM_K176_spmm_b1_csr._omp_fn.0
00000000000418f0 T sgfusedMM_K176_tdist_b0_csr
00000000000408c0 t sgfusedMM_K176_tdist_b0_csr._omp_fn.0
0000000000042ab0 T sgfusedMM_K176_tdist_b1_csr
00000000000419b0 t sgfusedMM_K176_tdist_b1_csr._omp_fn.0
0000000000043280 T sgfusedMM_K184_gcn_b0_csr
0000000000042b70 t sgfusedMM_K184_gcn_b0_csr._omp_fn.0
0000000000043b10 T sgfusedMM_K184_gcn_b1_csr
0000000000043340 t sgfusedMM_K184_gcn_b1_csr._omp_fn.0
0000000000044ba0 T sgfusedMM_K184_sigmoid_b0_csr
0000000000043bd0 t sgfusedMM_K184_sigmoid_b0_csr._omp_fn.0
0000000000045d00 T sgfusedMM_K184_sigmoid_b1_csr
0000000000044c60 t sgfusedMM_K184_sigmoid_b1_csr._omp_fn.0
00000000000464e0 T sgfusedMM_K184_spmm_b0_csr
0000000000045dc0 t sgfusedMM_K184_spmm_b0_csr._omp_fn.0
0000000000046e10 T sgfusedMM_K184_spmm_b1_csr
00000000000465b0 t sgfusedMM_K184_spmm_b1_csr._omp_fn.0
0000000000047f80 T sgfusedMM_K184_tdist_b0_csr
0000000000046ee0 t sgfusedMM_K184_tdist_b0_csr._omp_fn.0
00000000000491d0 T sgfusedMM_K184_tdist_b1_csr
0000000000048040 t sgfusedMM_K184_tdist_b1_csr._omp_fn.0
0000000000049a10 T sgfusedMM_K192_gcn_b0_csr
0000000000049290 t sgfusedMM_K192_gcn_b0_csr._omp_fn.0
000000000004a300 T sgfusedMM_K192_gcn_b1_csr
0000000000049ad0 t sgfusedMM_K192_gcn_b1_csr._omp_fn.0
000000000004b420 T sgfusedMM_K192_sigmoid_b0_csr
000000000004a3c0 t sgfusedMM_K192_sigmoid_b0_csr._omp_fn.0
000000000004c640 T sgfusedMM_K192_sigmoid_b1_csr
000000000004b4e0 t sgfusedMM_K192_sigmoid_b1_csr._omp_fn.0
000000000004ce70 T sgfusedMM_K192_spmm_b0_csr
000000000004c700 t sgfusedMM_K192_spmm_b0_csr._omp_fn.0
000000000004d800 T sgfusedMM_K192_spmm_b1_csr
000000000004cf40 t sgfusedMM_K192_spmm_b1_csr._omp_fn.0
000000000004ea50 T sgfusedMM_K192_tdist_b0_csr
000000000004d8d0 t sgfusedMM_K192_tdist_b0_csr._omp_fn.0
000000000004fd80 T sgfusedMM_K192_tdist_b1_csr
000000000004eb10 t sgfusedMM_K192_tdist_b1_csr._omp_fn.0
0000000000050610 T sgfusedMM_K200_gcn_b0_csr
000000000004fe40 t sgfusedMM_K200_gcn_b0_csr._omp_fn.0
0000000000050f70 T sgfusedMM_K200_gcn_b1_csr
00000000000506d0 t sgfusedMM_K200_gcn_b1_csr._omp_fn.0
0000000000052130 T sgfusedMM_K200_sigmoid_b0_csr
0000000000051030 t sgfusedMM_K200_sigmoid_b0_csr._omp_fn.0
0000000000053400 T sgfusedMM_K200_sigmoid_b1_csr
00000000000521f0 t sgfusedMM_K200_sigmoid_b1_csr._omp_fn.0
0000000000053c80 T sgfusedMM_K200_spmm_b0_csr
00000000000534c0 t sgfusedMM_K200_spmm_b0_csr._omp_fn.0
0000000000054680 T sgfusedMM_K200_spmm_b1_csr
0000000000053d50 t sgfusedMM_K200_spmm_b1_csr._omp_fn.0
0000000000055970 T sgfusedMM_K200_tdist_b0_csr
0000000000054750 t sgfusedMM_K200_tdist_b0_csr._omp_fn.0
0000000000056d60 T sgfusedMM_K200_tdist_b1_csr
0000000000055a30 t sgfusedMM_K200_tdist_b1_csr._omp_fn.0
0000000000057640 T sgfusedMM_K208_gcn_b0_csr
0000000000056e20 t sgfusedMM_K208_gcn_b0_csr._omp_fn.0
0000000000057ff0 T sgfusedMM_K208_gcn_b1_csr
0000000000057700 t sgfusedMM_K208_gcn_b1_csr._omp_fn.0
0000000000059260 T sgfusedMM_K208_sigmoid_b0_csr
00000000000580b0 t sgfusedMM_K208_sigmoid_b0_csr._omp_fn.0
000000000005a5e0 T sgfusedMM_K208_sigmoid_b1_csr
0000000000059320 t sgfusedMM_K208_sigmoid_b1_csr._omp_fn.0
000000000005aeb0 T sgfusedMM_K208_spmm_b0_csr
000000000005a6a0 t sgfusedMM_K208_spmm_b0_csr._omp_fn.0
000000000005b900 T sgfusedMM_K208_spmm_b1_csr
000000000005af80 t sgfusedMM_K208_spmm_b1_csr._omp_fn.0
000000000005cca0 T sgfusedMM_K208_tdist_b0_csr
000000000005b9d0 t sgfusedMM_K208_tdist_b0_csr._omp_fn.0
000000000005e140 T sgfusedMM_K208_tdist_b1_csr
000000000005cd60 t sgfusedMM_K208_tdist_b1_csr._omp_fn.0
000000000005ea70 T sgfusedMM_K216_gcn_b0_csr
000000000005e200 t sgfusedMM_K216_gcn_b0_csr._omp_fn.0
000000000005f480 T sgfusedMM_K216_gcn_b1_csr
000000000005eb30 t sgfusedMM_K216_gcn_b1_csr._omp_fn.0
00000000000607a0 T sgfusedMM_K216_sigmoid_b0_csr
000000000005f540 t sgfusedMM_K216_sigmoid_b0_csr._omp_fn.0
0000000000061bd0 T sgfusedMM_K216_sigmoid_b1_csr
0000000000060860 t sgfusedMM_K216_sigmoid_b1_csr._omp_fn.0
00000000000624e0 T sgfusedMM_K216_spmm_b0_csr
0000000000061c90 t sgfusedMM_K216_spmm_b0_csr._omp_fn.0
0000000000062f90 T sgfusedMM_K216_spmm_b1_csr
00000000000625b0 t sgfusedMM_K216_spmm_b1_csr._omp_fn.0
00000000000643d0 T sgfusedMM_K216_tdist_b0_csr
0000000000063060 t sgfusedMM_K216_tdist_b0_csr._omp_fn.0
0000000000065920 T sgfusedMM_K216_tdist_b1_csr
0000000000064490 t sgfusedMM_K216_tdist_b1_csr._omp_fn.0
00000000000662a0 T sgfusedMM_K224_gcn_b0_csr
00000000000659e0 t sgfusedMM_K224_gcn_b0_csr._omp_fn.0
0000000000066d10 T sgfusedMM_K224_gcn_b1_csr
0000000000066360 t sgfusedMM_K224_gcn_b1_csr._omp_fn.0
00000000000680d0 T sgfusedMM_K224_sigmoid_b0_csr
0000000000066dd0 t sgfusedMM_K224_sigmoid_b0_csr._omp_fn.0
00000000000695b0 T sgfusedMM_K224_sigmoid_b1_csr
0000000000068190 t sgfusedMM_K224_sigmoid_b1_csr._omp_fn.0
0000000000069f10 T sgfusedMM_K224_spmm_b0_csr
0000000000069670 t sgfusedMM_K224_spmm_b0_csr._omp_fn.0
000000000006aa20 T sgfusedMM_K224_spmm_b1_csr
0000000000069fe0 t sgfusedMM_K224_spmm_b1_csr._omp_fn.0
000000000006bf20 T sgfusedMM_K224_tdist_b0_csr
000000000006aaf0 t sgfusedMM_K224_tdist_b0_csr._omp_fn.0
000000000006d530 T sgfusedMM_K224_tdist_b1_csr
000000000006bfe0 t sgfusedMM_K224_tdist_b1_csr._omp_fn.0
000000000006dee0 T sgfusedMM_K232_gcn_b0_csr
000000000006d5f0 t sgfusedMM_K232_gcn_b0_csr._omp_fn.0
000000000006e990 T sgfusedMM_K232_gcn_b1_csr
000000000006dfa0 t sgfusedMM_K232_gcn_b1_csr._omp_fn.0
000000000006fdd0 T sgfusedMM_K232_sigmoid_b0_csr
000000000006ea50 t sgfusedMM_K232_sigmoid_b0_csr._omp_fn.0
0000000000071320 T sgfusedMM_K232_sigmoid_b1_csr
000000000006fe90 t sgfusedMM_K232_sigmoid_b1_csr._omp_fn.0
0000000000071cb0 T sgfusedMM_K232_spmm_b0_csr
00000000000713e0 t sgfusedMM_K232_spmm_b0_csr._omp_fn.0
0000000000072800 T sgfusedMM_K232_spmm_b1_csr
0000000000071d80 t sgfusedMM_K232_spmm_b1_csr._omp_fn.0
0000000000073d90 T sgfusedMM_K232_tdist_b0_csr
00000000000728d0 t sgfusedMM_K232_tdist_b0_csr._omp_fn.0
0000000000075420 T sgfusedMM_K232_tdist_b1_csr
0000000000073e50 t sgfusedMM_K232_tdist_b1_csr._omp_fn.0
0000000000075e50 T sgfusedMM_K240_gcn_b0_csr
00000000000754e0 t sgfusedMM_K240_gcn_b0_csr._omp_fn.0
0000000000076970 T sgfusedMM_K240_gcn_b1_csr
0000000000075f10 t sgfusedMM_K240_gcn_b1_csr._omp_fn.0
0000000000077e50 T sgfusedMM_K240_sigmoid_b0_csr
0000000000076a30 t sgfusedMM_K240_sigmoid_b0_csr._omp_fn.0
0000000000079480 T sgfusedMM_K240_sigmoid_b1_csr
0000000000077f10 t sgfusedMM_K240_sigmoid_b1_csr._omp_fn.0
0000000000079e70 T sgfusedMM_K240_spmm_b0_csr
0000000000079540 t sgfusedMM_K240_spmm_b0_csr._omp_fn.0
000000000007aa30 T sgfusedMM_K240_spmm_b1_csr
0000000000079f40 t sgfusedMM_K240_spmm_b1_csr._omp_fn.0
000000000007c080 T sgfusedMM_K240_tdist_b0_csr
000000000007ab00 t sgfusedMM_K240_tdist_b0_csr._omp_fn.0
000000000007d800 T sgfusedMM_K240_tdist_b1_csr
000000000007c140 t sgfusedMM_K240_tdist_b1_csr._omp_fn.0
000000000007e270 T sgfusedMM_K248_gcn_b0_csr
000000000007d8c0 t sgfusedMM_K248_gcn_b0_csr._omp_fn.0
000000000007edf0 T sgfusedMM_K248_gcn_b1_csr
000000000007e330 t sgfusedMM_K248_gcn_b1_csr._omp_fn.0
0000000000080380 T sgfusedMM_K248_sigmoid_b0_csr
000000000007eeb0 t sgfusedMM_K248_sigmoid_b0_csr._omp_fn.0
0000000000081a50 T sgfusedMM_K248_sigmoid_b1_csr
0000000000080440 t sgfusedMM_K248_sigmoid_b1_csr._omp_fn.0
0000000000082500 T sgfusedMM_K248_spmm_b0_csr
0000000000081b10 t sgfusedMM_K248_spmm_b0_csr._omp_fn.0
0000000000083120 T sgfusedMM_K248_spmm_b1_csr
00000000000825d0 t sgfusedMM_K248_spmm_b1_csr._omp_fn.0
0000000000084820 T sgfusedMM_K248_tdist_b0_csr
00000000000831f0 t sgfusedMM_K248_tdist_b0_csr._omp_fn.0
0000000000086050 T sgfusedMM_K248_tdist_b1_csr
00000000000848e0 t sgfusedMM_K248_tdist_b1_csr._omp_fn.0
0000000000086380 T sgfusedMM_K24_gcn_b0_csr
0000000000086110 t sgfusedMM_K24_gcn_b0_csr._omp_fn.0
00000000000866b0 T sgfusedMM_K24_gcn_b1_csr
0000000000086440 t sgfusedMM_K24_gcn_b1_csr._omp_fn.0
0000000000086b50 T sgfusedMM_K24_sigmoid_b0_csr
0000000000086770 t sgfusedMM_K24_sigmoid_b0_csr._omp_fn.0
0000000000087020 T sgfusedMM_K24_sigmoid_b1_csr
0000000000086c10 t sgfusedMM_K24_sigmoid_b1_csr._omp_fn.0
0000000000087370 T sgfusedMM_K24_spmm_b0_csr
00000000000870e0 t sgfusedMM_K24_spmm_b0_csr._omp_fn.0
00000000000876e0 T sgfusedMM_K24_spmm_b1_csr
0000000000087440 t sgfusedMM_K24_spmm_b1_csr._omp_fn.0
0000000000087bb0 T sgfusedMM_K24_tdist_b0_csr
00000000000877b0 t sgfusedMM_K24_tdist_b0_csr._omp_fn.0
00000000000880a0 T sgfusedMM_K24_tdist_b1_csr
0000000000087c70 t sgfusedMM_K24_tdist_b1_csr._omp_fn.0
0000000000088b50 T sgfusedMM_K256_gcn_b0_csr
0000000000088160 t sgfusedMM_K256_gcn_b0_csr._omp_fn.0
0000000000089710 T sgfusedMM_K256_gcn_b1_csr
0000000000088c10 t sgfusedMM_K256_gcn_b1_csr._omp_fn.0
000000000008ad10 T sgfusedMM_K256_sigmoid_b0_csr
00000000000897d0 t sgfusedMM_K256_sigmoid_b0_csr._omp_fn.0
000000000008c480 T sgfusedMM_K256_sigmoid_b1_csr
000000000008add0 t sgfusedMM_K256_sigmoid_b1_csr._omp_fn.0
000000000008cef0 T sgfusedMM_K256_spmm_b0_csr
000000000008c540 t sgfusedMM_K256_spmm_b0_csr._omp_fn.0
000000000008db50 T sgfusedMM_K256_spmm_b1_csr
000000000008cfc0 t sgfusedMM_K256_spmm_b1_csr._omp_fn.0
000000000008f2d0 T sgfusedMM_K256_tdist_b0_csr
000000000008dc20 t sgfusedMM_K256_tdist_b0_csr._omp_fn.0
0000000000090ba0 T sgfusedMM_K256_tdist_b1_csr
000000000008f390 t sgfusedMM_K256_tdist_b1_csr._omp_fn.0
00000000000916b0 T sgfusedMM_K264_gcn_b0_csr
0000000000090c60 t sgfusedMM_K264_gcn_b0_csr._omp_fn.0
00000000000922d0 T sgfusedMM_K264_gcn_b1_csr
0000000000091770 t sgfusedMM_K264_gcn_b1_csr._omp_fn.0
00000000000939a0 T sgfusedMM_K264_sigmoid_b0_csr
0000000000092390 t sgfusedMM_K264_sigmoid_b0_csr._omp_fn.0
00000000000951c0 T sgfusedMM_K264_sigmoid_b1_csr
0000000000093a60 t sgfusedMM_K264_sigmoid_b1_csr._omp_fn.0
0000000000095d00 T sgfusedMM_K264_spmm_b0_csr
0000000000095280 t sgfusedMM_K264_spmm_b0_csr._omp_fn.0
00000000000969d0 T sgfusedMM_K264_spmm_b1_csr
0000000000095dd0 t sgfusedMM_K264_spmm_b1_csr._omp_fn.0
0000000000098230 T sgfusedMM_K264_tdist_b0_csr
0000000000096aa0 t sgfusedMM_K264_tdist_b0_csr._omp_fn.0
0000000000099bd0 T sgfusedMM_K264_tdist_b1_csr
00000000000982f0 t sgfusedMM_K264_tdist_b1_csr._omp_fn.0
000000000009a740 T sgfusedMM_K272_gcn_b0_csr
0000000000099c90 t sgfusedMM_K272_gcn_b0_csr._omp_fn.0
000000000009b3c0 T sgfusedMM_K272_gcn_b1_csr
000000000009a800 t sgfusedMM_K272_gcn_b1_csr._omp_fn.0
000000000009cb00 T sgfusedMM_K272_sigmoid_b0_csr
000000000009b480 t sgfusedMM_K272_sigmoid_b0_csr._omp_fn.0
000000000009e3d0 T sgfusedMM_K272_sigmoid_b1_csr
000000000009cbc0 t sgfusedMM_K272_sigmoid_b1_csr._omp_fn.0
000000000009eee0 T sgfusedMM_K272_spmm_b0_csr
000000000009e490 t sgfusedMM_K272_spmm_b0_csr._omp_fn.0
000000000009fc10 T sgfusedMM_K272_spmm_b1_csr
000000000009efb0 t sgfusedMM_K272_spmm_b1_csr._omp_fn.0
00000000000a1510 T sgfusedMM_K272_tdist_b0_csr
000000000009fce0 t sgfusedMM_K272_tdist_b0_csr._omp_fn.0
00000000000a2f70 T sgfusedMM_K272_tdist_b1_csr
00000000000a15d0 t sgfusedMM_K272_tdist_b1_csr._omp_fn.0
00000000000a3b10 T sgfusedMM_K280_gcn_b0_csr
00000000000a3030 t sgfusedMM_K280_gcn_b0_csr._omp_fn.0
00000000000a47e0 T sgfusedMM_K280_gcn_b1_csr
00000000000a3bd0 t sgfusedMM_K280_gcn_b1_csr._omp_fn.0
00000000000a5fa0 T sgfusedMM_K280_sigmoid_b0_csr
00000000000a48a0 t sgfusedMM_K280_sigmoid_b0_csr._omp_fn.0
00000000000a78f0 T sgfusedMM_K280_sigmoid_b1_csr
00000000000a6060 t sgfusedMM_K280_sigmoid_b1_csr._omp_fn.0
00000000000a8430 T sgfusedMM_K280_spmm_b0_csr
00000000000a79b0 t sgfusedMM_K280_spmm_b0_csr._omp_fn.0
00000000000a91a0 T sgfusedMM_K280_spmm_b1_csr
00000000000a8500 t sgfusedMM_K280_spmm_b1_csr._omp_fn.0
00000000000aab30 T sgfusedMM_K280_tdist_b0_csr
00000000000a9270 t sgfusedMM_K280_tdist_b0_csr._omp_fn.0
00000000000ac600 T sgfusedMM_K280_tdist_b1_csr
00000000000aabf0 t sgfusedMM_K280_tdist_b1_csr._omp_fn.0
00000000000ad200 T sgfusedMM_K288_gcn_b0_csr
00000000000ac6c0 t sgfusedMM_K288_gcn_b0_csr._omp_fn.0
00000000000adf30 T sgfusedMM_K288_gcn_b1_csr
00000000000ad2c0 t sgfusedMM_K288_gcn_b1_csr._omp_fn.0
00000000000af7c0 T sgfusedMM_K288_sigmoid_b0_csr
00000000000adff0 t sgfusedMM_K288_sigmoid_b0_csr._omp_fn.0
00000000000b11f0 T sgfusedMM_K288_sigmoid_b1_csr
00000000000af880 t sgfusedMM_K288_sigmoid_b1_csr._omp_fn.0
00000000000b1e30 T sgfusedMM_K288_spmm_b0_csr
00000000000b12b0 t sgfusedMM_K288_spmm_b0_csr._omp_fn.0
00000000000b2c10 T sgfusedMM_K288_spmm_b1_csr
00000000000b1f00 t sgfusedMM_K288_spmm_b1_csr._omp_fn.0
00000000000b4660 T sgfusedMM_K288_tdist_b0_csr
00000000000b2ce0 t sgfusedMM_K288_tdist_b0_csr._omp_fn.0
00000000000b6220 T sgfusedMM_K288_tdist_b1_csr
00000000000b4720 t sgfusedMM_K288_tdist_b1_csr._omp_fn.0
00000000000b6e60 T sgfusedMM_K296_gcn_b0_csr
00000000000b62e0 t sgfusedMM_K296_gcn_b0_csr._omp_fn.0
00000000000b7bf0 T sgfusedMM_K296_gcn_b1_csr
00000000000b6f20 t sgfusedMM_K296_gcn_b1_csr._omp_fn.0
00000000000b9530 T sgfusedMM_K296_sigmoid_b0_csr
00000000000b7cb0 t sgfusedMM_K296_sigmoid_b0_csr._omp_fn.0
00000000000bb010 T sgfusedMM_K296_sigmoid_b1_csr
00000000000b95f0 t sgfusedMM_K296_sigmoid_b1_csr._omp_fn.0
00000000000bbcc0 T sgfusedMM_K296_spmm_b0_csr
00000000000bb0d0 t sgfusedMM_K296_spmm_b0_csr._omp_fn.0
00000000000bcb00 T sgfusedMM_K296_spmm_b1_csr
00000000000bbd90 t sgfusedMM_K296_spmm_b1_csr._omp_fn.0
00000000000be5f0 T sgfusedMM_K296_tdist_b0_csr
00000000000bcbd0 t sgfusedMM_K296_tdist_b0_csr._omp_fn.0
00000000000c0270 T sgfusedMM_K296_tdist_b1_csr
00000000000be6b0 t sgfusedMM_K296_tdist_b1_csr._omp_fn.0
00000000000c0f20 T sgfusedMM_K304_gcn_b0_csr
00000000000c0330 t sgfusedMM_K304_gcn_b0_csr._omp_fn.0
00000000000c1d10 T sgfusedMM_K304_gcn_b1_csr
00000000000c0fe0 t sgfusedMM_K304_gcn_b1_csr._omp_fn.0
00000000000c3700 T sgfusedMM_K304_sigmoid_b0_csr
00000000000c1dd0 t sgfusedMM_K304_sigmoid_b0_csr._omp_fn.0
00000000000c5290 T sgfusedMM_K304_sigmoid_b1_csr
00000000000c37c0 t sgfusedMM_K304_sigmoid_b1_csr._omp_fn.0
00000000000c5f90 T sgfusedMM_K304_spmm_b0_csr
00000000000c5350 t sgfusedMM_K304_spmm_b0_csr._omp_fn.0
00000000000c6e30 T sgfusedMM_K304_spmm_b1_csr
00000000000c6060 t sgfusedMM_K304_spmm_b1_csr._omp_fn.0
00000000000c89c0 T sgfusedMM_K304_tdist_b0_csr
00000000000c6f00 t sgfusedMM_K304_tdist_b0_csr._omp_fn.0
00000000000ca6f0 T sgfusedMM_K304_tdist_b1_csr
00000000000c8a80 t sgfusedMM_K304_tdist_b1_csr._omp_fn.0
00000000000cb3d0 T sgfusedMM_K312_gcn_b0_csr
00000000000ca7b0 t sgfusedMM_K312_gcn_b0_csr._omp_fn.0
00000000000cc200 T sgfusedMM_K312_gcn_b1_csr
00000000000cb490 t sgfusedMM_K312_gcn_b1_csr._omp_fn.0
00000000000cdc60 T sgfusedMM_K312_sigmoid_b0_csr
00000000000cc2c0 t sgfusedMM_K312_sigmoid_b0_csr._omp_fn.0
00000000000cf860 T sgfusedMM_K312_sigmoid_b1_csr
00000000000cdd20 t sgfusedMM_K312_sigmoid_b1_csr._omp_fn.0
00000000000d0560 T sgfusedMM_K312_spmm_b0_csr
00000000000cf920 t sgfusedMM_K312_spmm_b0_csr._omp_fn.0
00000000000d1440 T sgfusedMM_K312_spmm_b1_csr
00000000000d0630 t sgfusedMM_K312_spmm_b1_csr._omp_fn.0
00000000000d3050 T sgfusedMM_K312_tdist_b0_csr
00000000000d1510 t sgfusedMM_K312_tdist_b0_csr._omp_fn.0
00000000000d4df0 T sgfusedMM_K312_tdist_b1_csr
00000000000d3110 t sgfusedMM_K312_tdist_b1_csr._omp_fn.0
00000000000d5b30 T sgfusedMM_K320_gcn_b0_csr
00000000000d4eb0 t sgfusedMM_K320_gcn_b0_csr._omp_fn.0
00000000000d69c0 T sgfusedMM_K320_gcn_b1_csr
00000000000d5bf0 t sgfusedMM_K320_gcn_b1_csr._omp_fn.0
00000000000d84d0 T sgfusedMM_K320_sigmoid_b0_csr
00000000000d6a80 t sgfusedMM_K320_sigmoid_b0_csr._omp_fn.0
00000000000da190 T sgfusedMM_K320_sigmoid_b1_csr
00000000000d8590 t sgfusedMM_K320_sigmoid_b1_csr._omp_fn.0
00000000000daec0 T sgfusedMM_K320_spmm_b0_csr
00000000000da250 t sgfusedMM_K320_spmm_b0_csr._omp_fn.0
00000000000dbe00 T sgfusedMM_K320_spmm_b1_csr
00000000000daf90 t sgfusedMM_K320_spmm_b1_csr._omp_fn.0
00000000000ddac0 T sgfusedMM_K320_tdist_b0_csr
00000000000dbed0 t sgfusedMM_K320_tdist_b0_csr._omp_fn.0
00000000000df930 T sgfusedMM_K320_tdist_b1_csr
00000000000ddb80 t sgfusedMM_K320_tdist_b1_csr._omp_fn.0
00000000000e06c0 T sgfusedMM_K328_gcn_b0_csr
00000000000df9f0 t sgfusedMM_K328_gcn_b0_csr._omp_fn.0
00000000000e15c0 T sgfusedMM_K328_gcn_b1_csr
00000000000e0780 t sgfusedMM_K328_gcn_b1_csr._omp_fn.0
00000000000e3170 T sgfusedMM_K328_sigmoid_b0_csr
00000000000e1680 t sgfusedMM_K328_sigmoid_b0_csr._omp_fn.0
00000000000e4ee0 T sgfusedMM_K328_sigmoid_b1_csr
00000000000e3230 t sgfusedMM_K328_sigmoid_b1_csr._omp_fn.0
00000000000e5c90 T sgfusedMM_K328_spmm_b0_csr
00000000000e4fa0 t sgfusedMM_K328_spmm_b0_csr._omp_fn.0
00000000000e6c40 T sgfusedMM_K328_spmm_b1_csr
00000000000e5d60 t sgfusedMM_K328_spmm_b1_csr._omp_fn.0
00000000000e89d0 T sgfusedMM_K328_tdist_b0_csr
00000000000e6d10 t sgfusedMM_K328_tdist_b0_csr._omp_fn.0
00000000000ea920 T sgfusedMM_K328_tdist_b1_csr
00000000000e8a90 t sgfusedMM_K328_tdist_b1_csr._omp_fn.0
00000000000eac60 T sgfusedMM_K32_gcn_b0_csr
00000000000ea9e0 t sgfusedMM_K32_gcn_b0_csr._omp_fn.0
00000000000eafb0 T sgfusedMM_K32_gcn_b1_csr
00000000000ead20 t sgfusedMM_K32_gcn_b1_csr._omp_fn.0
00000000000eb4b0 T sgfusedMM_K32_sigmoid_b0_csr
00000000000eb070 t sgfusedMM_K32_sigmoid_b0_csr._omp_fn.0
00000000000eba00 T sgfusedMM_K32_sigmoid_b1_csr
00000000000eb570 t sgfusedMM_K32_sigmoid_b1_csr._omp_fn.0
00000000000ebd60 T sgfusedMM_K32_spmm_b0_csr
00000000000ebac0 t sgfusedMM_K32_spmm_b0_csr._omp_fn.0
00000000000ec0f0 T sgfusedMM_K32_spmm_b1_csr
00000000000ebe30 t sgfusedMM_K32_spmm_b1_csr._omp_fn.0
00000000000ec630 T sgfusedMM_K32_tdist_b0_csr
00000000000ec1c0 t sgfusedMM_K32_tdist_b0_csr._omp_fn.0
00000000000ecbb0 T sgfusedMM_K32_tdist_b1_csr
00000000000ec6f0 t sgfusedMM_K32_tdist_b1_csr._omp_fn.0
00000000000ed990 T sgfusedMM_K336_gcn_b0_csr
00000000000ecc70 t sgfusedMM_K336_gcn_b0_csr._omp_fn.0
00000000000ee8e0 T sgfusedMM_K336_gcn_b1_csr
00000000000eda50 t sgfusedMM_K336_gcn_b1_csr._omp_fn.0
00000000000f0530 T sgfusedMM_K336_sigmoid_b0_csr
00000000000ee9a0 t sgfusedMM_K336_sigmoid_b0_csr._omp_fn.0
00000000000f2350 T sgfusedMM_K336_sigmoid_b1_csr
00000000000f05f0 t sgfusedMM_K336_sigmoid_b1_csr._omp_fn.0
00000000000f3150 T sgfusedMM_K336_spmm_b0_csr
00000000000f2410 t sgfusedMM_K336_spmm_b0_csr._omp_fn.0
00000000000f4150 T sgfusedMM_K336_spmm_b1_csr
00000000000f3220 t sgfusedMM_K336_spmm_b1_csr._omp_fn.0
00000000000f5f90 T sgfusedMM_K336_tdist_b0_csr
00000000000f4220 t sgfusedMM_K336_tdist_b0_csr._omp_fn.0
00000000000f7f90 T sgfusedMM_K336_tdist_b1_csr
00000000000f6050 t sgfusedMM_K336_tdist_b1_csr._omp_fn.0
00000000000f8da0 T sgfusedMM_K344_gcn_b0_csr
00000000000f8050 t sgfusedMM_K344_gcn_b0_csr._omp_fn.0
00000000000f9d40 T sgfusedMM_K344_gcn_b1_csr
00000000000f8e60 t sgfusedMM_K344_gcn_b1_csr._omp_fn.0
00000000000fba20 T sgfusedMM_K344_sigmoid_b0_csr
00000000000f9e00 t sgfusedMM_K344_sigmoid_b0_csr._omp_fn.0
00000000000fd8c0 T sgfusedMM_K344_sigmoid_b1_csr
00000000000fbae0 t sgfusedMM_K344_sigmoid_b1_csr._omp_fn.0
00000000000fe750 T sgfusedMM_K344_spmm_b0_csr
00000000000fd980 t sgfusedMM_K344_spmm_b0_csr._omp_fn.0
00000000000ff7a0 T sgfusedMM_K344_spmm_b1_csr
00000000000fe820 t sgfusedMM_K344_spmm_b1_csr._omp_fn.0
0000000000101670 T sgfusedMM_K344_tdist_b0_csr
00000000000ff870 t sgfusedMM_K344_tdist_b0_csr._omp_fn.0
00000000001036f0 T sgfusedMM_K344_tdist_b1_csr
0000000000101730 t sgfusedMM_K344_tdist_b1_csr._omp_fn.0
0000000000104570 T sgfusedMM_K352_gcn_b0_csr
00000000001037b0 t sgfusedMM_K352_gcn_b0_csr._omp_fn.0
0000000000105580 T sgfusedMM_K352_gcn_b1_csr
0000000000104630 t sgfusedMM_K352_gcn_b1_csr._omp_fn.0
0000000000107300 T sgfusedMM_K352_sigmoid_b0_csr
0000000000105640 t sgfusedMM_K352_sigmoid_b0_csr._omp_fn.0
0000000000109280 T sgfusedMM_K352_sigmoid_b1_csr
00000000001073c0 t sgfusedMM_K352_sigmoid_b1_csr._omp_fn.0
000000000010a170 T sgfusedMM_K352_spmm_b0_csr
0000000000109340 t sgfusedMM_K352_spmm_b0_csr._omp_fn.0
000000000010b230 T sgfusedMM_K352_spmm_b1_csr
000000000010a240 t sgfusedMM_K352_spmm_b1_csr._omp_fn.0
000000000010d1c0 T sgfusedMM_K352_tdist_b0_csr
000000000010b300 t sgfusedMM_K352_tdist_b0_csr._omp_fn.0
000000000010f320 T sgfusedMM_K352_tdist_b1_csr
000000000010d280 t sgfusedMM_K352_tdist_b1_csr._omp_fn.0
00000000001101e0 T sgfusedMM_K360_gcn_b0_csr
000000000010f3e0 t sgfusedMM_K360_gcn_b0_csr._omp_fn.0
0000000000111230 T sgfusedMM_K360_gcn_b1_csr
00000000001102a0 t sgfusedMM_K360_gcn_b1_csr._omp_fn.0
0000000000113060 T sgfusedMM_K360_sigmoid_b0_csr
00000000001112f0 t sgfusedMM_K360_sigmoid_b0_csr._omp_fn.0
0000000000115060 T sgfusedMM_K360_sigmoid_b1_csr
0000000000113120 t sgfusedMM_K360_sigmoid_b1_csr._omp_fn.0
0000000000115fa0 T sgfusedMM_K360_spmm_b0_csr
0000000000115120 t sgfusedMM_K360_spmm_b0_csr._omp_fn.0
00000000001170a0 T sgfusedMM_K360_spmm_b1_csr
0000000000116070 t sgfusedMM_K360_spmm_b1_csr._omp_fn.0
00000000001190e0 T sgfusedMM_K360_tdist_b0_csr
0000000000117170 t sgfusedMM_K360_tdist_b0_csr._omp_fn.0
000000000011b2e0 T sgfusedMM_K360_tdist_b1_csr
00000000001191a0 t sgfusedMM_K360_tdist_b1_csr._omp_fn.0
000000000011c1f0 T sgfusedMM_K368_gcn_b0_csr
000000000011b3a0 t sgfusedMM_K368_gcn_b0_csr._omp_fn.0
000000000011d2a0 T sgfusedMM_K368_gcn_b1_csr
000000000011c2b0 t sgfusedMM_K368_gcn_b1_csr._omp_fn.0
000000000011f160 T sgfusedMM_K368_sigmoid_b0_csr
000000000011d360 t sgfusedMM_K368_sigmoid_b0_csr._omp_fn.0
00000000001211f0 T sgfusedMM_K368_sigmoid_b1_csr
000000000011f220 t sgfusedMM_K368_sigmoid_b1_csr._omp_fn.0
0000000000122170 T sgfusedMM_K368_spmm_b0_csr
00000000001212b0 t sgfusedMM_K368_spmm_b0_csr._omp_fn.0
00000000001232d0 T sgfusedMM_K368_spmm_b1_csr
0000000000122240 t sgfusedMM_K368_spmm_b1_csr._omp_fn.0
00000000001253b0 T sgfusedMM_K368_tdist_b0_csr
00000000001233a0 t sgfusedMM_K368_tdist_b0_csr._omp_fn.0
0000000000127650 T sgfusedMM_K368_tdist_b1_csr
0000000000125470 t sgfusedMM_K368_tdist_b1_csr._omp_fn.0
00000000001285c0 T sgfusedMM_K376_gcn_b0_csr
0000000000127710 t sgfusedMM_K376_gcn_b0_csr._omp_fn.0
00000000001296c0 T sgfusedMM_K376_gcn_b1_csr
0000000000128680 t sgfusedMM_K376_gcn_b1_csr._omp_fn.0
000000000012b630 T sgfusedMM_K376_sigmoid_b0_csr
0000000000129780 t sgfusedMM_K376_sigmoid_b0_csr._omp_fn.0
000000000012d770 T sgfusedMM_K376_sigmoid_b1_csr
000000000012b6f0 t sgfusedMM_K376_sigmoid_b1_csr._omp_fn.0
000000000012e6d0 T sgfusedMM_K376_spmm_b0_csr
000000000012d830 t sgfusedMM_K376_spmm_b0_csr._omp_fn.0
000000000012f890 T sgfusedMM_K376_spmm_b1_csr
000000000012e7a0 t sgfusedMM_K376_spmm_b1_csr._omp_fn.0
0000000000131a20 T sgfusedMM_K376_tdist_b0_csr
000000000012f960 t sgfusedMM_K376_tdist_b0_csr._omp_fn.0
0000000000133d80 T sgfusedMM_K376_tdist_b1_csr
0000000000131ae0 t sgfusedMM_K376_tdist_b1_csr._omp_fn.0
0000000000134d30 T sgfusedMM_K384_gcn_b0_csr
0000000000133e40 t sgfusedMM_K384_gcn_b0_csr._omp_fn.0
0000000000135e90 T sgfusedMM_K384_gcn_b1_csr
0000000000134df0 t sgfusedMM_K384_gcn_b1_csr._omp_fn.0
0000000000137e80 T sgfusedMM_K384_sigmoid_b0_csr
0000000000135f50 t sgfusedMM_K384_sigmoid_b0_csr._omp_fn.0
000000000013a090 T sgfusedMM_K384_sigmoid_b1_csr
0000000000137f40 t sgfusedMM_K384_sigmoid_b1_csr._omp_fn.0
000000000013b0d0 T sgfusedMM_K384_spmm_b0_csr
000000000013a150 t sgfusedMM_K384_spmm_b0_csr._omp_fn.0
000000000013c2f0 T sgfusedMM_K384_spmm_b1_csr
000000000013b1a0 t sgfusedMM_K384_spmm_b1_csr._omp_fn.0
000000000013e530 T sgfusedMM_K384_tdist_b0_csr
000000000013c3c0 t sgfusedMM_K384_tdist_b0_csr._omp_fn.0
0000000000140960 T sgfusedMM_K384_tdist_b1_csr
000000000013e5f0 t sgfusedMM_K384_tdist_b1_csr._omp_fn.0
0000000000141960 T sgfusedMM_K392_gcn_b0_csr
0000000000140a20 t sgfusedMM_K392_gcn_b0_csr._omp_fn.0
0000000000142b20 T sgfusedMM_K392_gcn_b1_csr
0000000000141a20 t sgfusedMM_K392_gcn_b1_csr._omp_fn.0
0000000000144bc0 T sgfusedMM_K392_sigmoid_b0_csr
0000000000142be0 t sgfusedMM_K392_sigmoid_b0_csr._omp_fn.0
0000000000146e50 T sgfusedMM_K392_sigmoid_b1_csr
0000000000144c80 t sgfusedMM_K392_sigmoid_b1_csr._omp_fn.0
0000000000147ed0 T sgfusedMM_K392_spmm_b0_csr
0000000000146f10 t sgfusedMM_K392_spmm_b0_csr._omp_fn.0
0000000000149140 T sgfusedMM_K392_spmm_b1_csr
0000000000147fa0 t sgfusedMM_K392_spmm_b1_csr._omp_fn.0
000000000014b430 T sgfusedMM_K392_tdist_b0_csr
0000000000149210 t sgfusedMM_K392_tdist_b0_csr._omp_fn.0
000000000014d900 T sgfusedMM_K392_tdist_b1_csr
000000000014b4f0 t sgfusedMM_K392_tdist_b1_csr._omp_fn.0
000000000014e960 T sgfusedMM_K400_gcn_b0_csr
000000000014d9c0 t sgfusedMM_K400_gcn_b0_csr._omp_fn.0
000000000014fb80 T sgfusedMM_K400_gcn_b1_csr
000000000014ea20 t sgfusedMM_K400_gcn_b1_csr._omp_fn.0
0000000000151cd0 T sgfusedMM_K400_sigmoid_b0_csr
000000000014fc40 t sgfusedMM_K400_sigmoid_b0_csr._omp_fn.0
0000000000154040 T sgfusedMM_K400_sigmoid_b1_csr
0000000000151d90 t sgfusedMM_K400_sigmoid_b1_csr._omp_fn.0
0000000000155130 T sgfusedMM_K400_spmm_b0_csr
0000000000154100 t sgfusedMM_K400_spmm_b0_csr._omp_fn.0
0000000000156410 T sgfusedMM_K400_spmm_b1_csr
0000000000155200 t sgfusedMM_K400_spmm_b1_csr._omp_fn.0
00000000001587b0 T sgfusedMM_K400_tdist_b0_csr
00000000001564e0 t sgfusedMM_K400_tdist_b0_csr._omp_fn.0
000000000015ad60 T sgfusedMM_K400_tdist_b1_csr
0000000000158870 t sgfusedMM_K400_tdist_b1_csr._omp_fn.0
000000000015be10 T sgfusedMM_K408_gcn_b0_csr
000000000015ae20 t sgfusedMM_K408_gcn_b0_csr._omp_fn.0
000000000015d080 T sgfusedMM_K408_gcn_b1_csr
000000000015bed0 t sgfusedMM_K408_gcn_b1_csr._omp_fn.0
000000000015f260 T sgfusedMM_K408_sigmoid_b0_csr
000000000015d140 t sgfusedMM_K408_sigmoid_b0_csr._omp_fn.0
0000000000161640 T sgfusedMM_K408_sigmoid_b1_csr
000000000015f320 t sgfusedMM_K408_sigmoid_b1_csr._omp_fn.0
0000000000162770 T sgfusedMM_K408_spmm_b0_csr
0000000000161700 t sgfusedMM_K408_spmm_b0_csr._omp_fn.0
0000000000163a90 T sgfusedMM_K408_spmm_b1_csr
0000000000162840 t sgfusedMM_K408_spmm_b1_csr._omp_fn.0
0000000000165ec0 T sgfusedMM_K408_tdist_b0_csr
0000000000163b60 t sgfusedMM_K408_tdist_b0_csr._omp_fn.0
00000000001684f0 T sgfusedMM_K408_tdist_b1_csr
0000000000165f80 t sgfusedMM_K408_tdist_b1_csr._omp_fn.0
0000000000168870 T sgfusedMM_K40_gcn_b0_csr
00000000001685b0 t sgfusedMM_K40_gcn_b0_csr._omp_fn.0
0000000000168c00 T sgfusedMM_K40_gcn_b1_csr
0000000000168930 t sgfusedMM_K40_gcn_b1_csr._omp_fn.0
00000000001691b0 T sgfusedMM_K40_sigmoid_b0_csr
0000000000168cc0 t sgfusedMM_K40_sigmoid_b0_csr._omp_fn.0
0000000000169790 T sgfusedMM_K40_sigmoid_b1_csr
0000000000169270 t sgfusedMM_K40_sigmoid_b1_csr._omp_fn.0
0000000000169b30 T sgfusedMM_K40_spmm_b0_csr
0000000000169850 t sgfusedMM_K40_spmm_b0_csr._omp_fn.0
0000000000169f00 T sgfusedMM_K40_spmm_b1_csr
0000000000169c00 t sgfusedMM_K40_spmm_b1_csr._omp_fn.0
000000000016a4f0 T sgfusedMM_K40_tdist_b0_csr
0000000000169fd0 t sgfusedMM_K40_tdist_b0_csr._omp_fn.0
000000000016ab00 T sgfusedMM_K40_tdist_b1_csr
000000000016a5b0 t sgfusedMM_K40_tdist_b1_csr._omp_fn.0
000000000016bc20 T sgfusedMM_K416_gcn_b0_csr
000000000016abc0 t sgfusedMM_K416_gcn_b0_csr._omp_fn.0
000000000016cf00 T sgfusedMM_K416_gcn_b1_csr
000000000016bce0 t sgfusedMM_K416_gcn_b1_csr._omp_fn.0
000000000016f180 T sgfusedMM_K416_sigmoid_b0_csr
000000000016cfc0 t sgfusedMM_K416_sigmoid_b0_csr._omp_fn.0
0000000000171640 T sgfusedMM_K416_sigmoid_b1_csr
000000000016f240 t sgfusedMM_K416_sigmoid_b1_csr._omp_fn.0
00000000001727d0 T sgfusedMM_K416_spmm_b0_csr
0000000000171700 t sgfusedMM_K416_spmm_b0_csr._omp_fn.0
0000000000173b60 T sgfusedMM_K416_spmm_b1_csr
00000000001728a0 t sgfusedMM_K416_spmm_b1_csr._omp_fn.0
0000000000176060 T sgfusedMM_K416_tdist_b0_csr
0000000000173c30 t sgfusedMM_K416_tdist_b0_csr._omp_fn.0
0000000000178770 T sgfusedMM_K416_tdist_b1_csr
0000000000176120 t sgfusedMM_K416_tdist_b1_csr._omp_fn.0
00000000001798c0 T sgfusedMM_K424_gcn_b0_csr
0000000000178830 t sgfusedMM_K424_gcn_b0_csr._omp_fn.0
000000000017abe0 T sgfusedMM_K424_gcn_b1_csr
0000000000179980 t sgfusedMM_K424_gcn_b1_csr._omp_fn.0
000000000017ced0 T sgfusedMM_K424_sigmoid_b0_csr
000000000017aca0 t sgfusedMM_K424_sigmoid_b0_csr._omp_fn.0
000000000017f3f0 T sgfusedMM_K424_sigmoid_b1_csr
000000000017cf90 t sgfusedMM_K424_sigmoid_b1_csr._omp_fn.0
0000000000180550 T sgfusedMM_K424_spmm_b0_csr
000000000017f4b0 t sgfusedMM_K424_spmm_b0_csr._omp_fn.0
0000000000181930 T sgfusedMM_K424_spmm_b1_csr
0000000000180620 t sgfusedMM_K424_spmm_b1_csr._omp_fn.0
0000000000183ed0 T sgfusedMM_K424_tdist_b0_csr
0000000000181a00 t sgfusedMM_K424_tdist_b0_csr._omp_fn.0
0000000000186680 T sgfusedMM_K424_tdist_b1_csr
0000000000183f90 t sgfusedMM_K424_tdist_b1_csr._omp_fn.0
0000000000187850 T sgfusedMM_K432_gcn_b0_csr
0000000000186740 t sgfusedMM_K432_gcn_b0_csr._omp_fn.0
0000000000188be0 T sgfusedMM_K432_gcn_b1_csr
0000000000187910 t sgfusedMM_K432_gcn_b1_csr._omp_fn.0
000000000018afa0 T sgfusedMM_K432_sigmoid_b0_csr
0000000000188ca0 t sgfusedMM_K432_sigmoid_b0_csr._omp_fn.0
000000000018d5b0 T sgfusedMM_K432_sigmoid_b1_csr
000000000018b060 t sgfusedMM_K432_sigmoid_b1_csr._omp_fn.0
000000000018e7e0 T sgfusedMM_K432_spmm_b0_csr
000000000018d670 t sgfusedMM_K432_spmm_b0_csr._omp_fn.0
000000000018fc30 T sgfusedMM_K432_spmm_b1_csr
000000000018e8b0 t sgfusedMM_K432_spmm_b1_csr._omp_fn.0
0000000000192270 T sgfusedMM_K432_tdist_b0_csr
000000000018fd00 t sgfusedMM_K432_tdist_b0_csr._omp_fn.0
0000000000194af0 T sgfusedMM_K432_tdist_b1_csr
0000000000192330 t sgfusedMM_K432_tdist_b1_csr._omp_fn.0
0000000000195cd0 T sgfusedMM_K440_gcn_b0_csr
0000000000194bb0 t sgfusedMM_K440_gcn_b0_csr._omp_fn.0
00000000001970a0 T sgfusedMM_K440_gcn_b1_csr
0000000000195d90 t sgfusedMM_K440_gcn_b1_csr._omp_fn.0
00000000001994f0 T sgfusedMM_K440_sigmoid_b0_csr
0000000000197160 t sgfusedMM_K440_sigmoid_b0_csr._omp_fn.0
000000000019bb80 T sgfusedMM_K440_sigmoid_b1_csr
00000000001995b0 t sgfusedMM_K440_sigmoid_b1_csr._omp_fn.0
000000000019cdf0 T sgfusedMM_K440_spmm_b0_csr
000000000019bc40 t sgfusedMM_K440_spmm_b0_csr._omp_fn.0
000000000019e280 T sgfusedMM_K440_spmm_b1_csr
000000000019cec0 t sgfusedMM_K440_spmm_b1_csr._omp_fn.0
00000000001a0970 T sgfusedMM_K440_tdist_b0_csr
000000000019e350 t sgfusedMM_K440_tdist_b0_csr._omp_fn.0
00000000001a3280 T sgfusedMM_K440_tdist_b1_csr
00000000001a0a30 t sgfusedMM_K440_tdist_b1_csr._omp_fn.0
00000000001a44e0 T sgfusedMM_K448_gcn_b0_csr
00000000001a3340 t sgfusedMM_K448_gcn_b0_csr._omp_fn.0
00000000001a5920 T sgfusedMM_K448_gcn_b1_csr
00000000001a45a0 t sgfusedMM_K448_gcn_b1_csr._omp_fn.0
00000000001a7e30 T sgfusedMM_K448_sigmoid_b0_csr
00000000001a59e0 t sgfusedMM_K448_sigmoid_b0_csr._omp_fn.0
00000000001aa590 T sgfusedMM_K448_sigmoid_b1_csr
00000000001a7ef0 t sgfusedMM_K448_sigmoid_b1_csr._omp_fn.0
00000000001ab800 T sgfusedMM_K448_spmm_b0_csr
00000000001aa650 t sgfusedMM_K448_spmm_b0_csr._omp_fn.0
00000000001acd00 T sgfusedMM_K448_spmm_b1_csr
00000000001ab8d0 t sgfusedMM_K448_spmm_b1_csr._omp_fn.0
00000000001af490 T sgfusedMM_K448_tdist_b0_csr
00000000001acdd0 t sgfusedMM_K448_tdist_b0_csr._omp_fn.0
00000000001b1e70 T sgfusedMM_K448_tdist_b1_csr
00000000001af550 t sgfusedMM_K448_tdist_b1_csr._omp_fn.0
00000000001b3100 T sgfusedMM_K456_gcn_b0_csr
00000000001b1f30 t sgfusedMM_K456_gcn_b0_csr._omp_fn.0
00000000001b4580 T sgfusedMM_K456_gcn_b1_csr
00000000001b31c0 t sgfusedMM_K456_gcn_b1_csr._omp_fn.0
00000000001b6b20 T sgfusedMM_K456_sigmoid_b0_csr
00000000001b4640 t sgfusedMM_K456_sigmoid_b0_csr._omp_fn.0
00000000001b9300 T sgfusedMM_K456_sigmoid_b1_csr
00000000001b6be0 t sgfusedMM_K456_sigmoid_b1_csr._omp_fn.0
00000000001ba610 T sgfusedMM_K456_spmm_b0_csr
00000000001b93c0 t sgfusedMM_K456_spmm_b0_csr._omp_fn.0
00000000001bbb50 T sgfusedMM_K456_spmm_b1_csr
00000000001ba6e0 t sgfusedMM_K456_spmm_b1_csr._omp_fn.0
00000000001be370 T sgfusedMM_K456_tdist_b0_csr
00000000001bbc20 t sgfusedMM_K456_tdist_b0_csr._omp_fn.0
00000000001c0df0 T sgfusedMM_K456_tdist_b1_csr
00000000001be430 t sgfusedMM_K456_tdist_b1_csr._omp_fn.0
00000000001c20e0 T sgfusedMM_K464_gcn_b0_csr
00000000001c0eb0 t sgfusedMM_K464_gcn_b0_csr._omp_fn.0
00000000001c35c0 T sgfusedMM_K464_gcn_b1_csr
00000000001c21a0 t sgfusedMM_K464_gcn_b1_csr._omp_fn.0
00000000001c5bf0 T sgfusedMM_K464_sigmoid_b0_csr
00000000001c3680 t sgfusedMM_K464_sigmoid_b0_csr._omp_fn.0
00000000001c8470 T sgfusedMM_K464_sigmoid_b1_csr
00000000001c5cb0 t sgfusedMM_K464_sigmoid_b1_csr._omp_fn.0
00000000001c9640 T sgfusedMM_K464_spmm_b0_csr
00000000001c8530 t sgfusedMM_K464_spmm_b0_csr._omp_fn.0
00000000001cabe0 T sgfusedMM_K464_spmm_b1_csr
00000000001c9710 t sgfusedMM_K464_spmm_b1_csr._omp_fn.0
00000000001cd4d0 T sgfusedMM_K464_tdist_b0_csr
00000000001cacb0 t sgfusedMM_K464_tdist_b0_csr._omp_fn.0
00000000001d0000 T sgfusedMM_K464_tdist_b1_csr
00000000001cd590 t sgfusedMM_K464_tdist_b1_csr._omp_fn.0
00000000001d1330 T sgfusedMM_K472_gcn_b0_csr
00000000001d00c0 t sgfusedMM_K472_gcn_b0_csr._omp_fn.0
00000000001d2870 T sgfusedMM_K472_gcn_b1_csr
00000000001d13f0 t sgfusedMM_K472_gcn_b1_csr._omp_fn.0
00000000001d4f40 T sgfusedMM_K472_sigmoid_b0_csr
00000000001d2930 t sgfusedMM_K472_sigmoid_b0_csr._omp_fn.0
00000000001d7860 T sgfusedMM_K472_sigmoid_b1_csr
00000000001d5000 t sgfusedMM_K472_sigmoid_b1_csr._omp_fn.0
00000000001d8bc0 T sgfusedMM_K472_spmm_b0_csr
00000000001d7920 t sgfusedMM_K472_spmm_b0_csr._omp_fn.0
00000000001da1c0 T sgfusedMM_K472_spmm_b1_csr
00000000001d8c90 t sgfusedMM_K472_spmm_b1_csr._omp_fn.0
00000000001dcb60 T sgfusedMM_K472_tdist_b0_csr
00000000001da290 t sgfusedMM_K472_tdist_b0_csr._omp_fn.0
00000000001df750 T sgfusedMM_K472_tdist_b1_csr
00000000001dcc20 t sgfusedMM_K472_tdist_b1_csr._omp_fn.0
00000000001e0af0 T sgfusedMM_K480_gcn_b0_csr
00000000001df810 t sgfusedMM_K480_gcn_b0_csr._omp_fn.0
00000000001e20a0 T sgfusedMM_K480_gcn_b1_csr
00000000001e0bb0 t sgfusedMM_K480_gcn_b1_csr._omp_fn.0
00000000001e4820 T sgfusedMM_K480_sigmoid_b0_csr
00000000001e2160 t sgfusedMM_K480_sigmoid_b0_csr._omp_fn.0
00000000001e7230 T sgfusedMM_K480_sigmoid_b1_csr
00000000001e48e0 t sgfusedMM_K480_sigmoid_b1_csr._omp_fn.0
00000000001e85f0 T sgfusedMM_K480_spmm_b0_csr
00000000001e72f0 t sgfusedMM_K480_spmm_b0_csr._omp_fn.0
00000000001e9c60 T sgfusedMM_K480_spmm_b1_csr
00000000001e86c0 t sgfusedMM_K480_spmm_b1_csr._omp_fn.0
00000000001ec690 T sgfusedMM_K480_tdist_b0_csr
00000000001e9d30 t sgfusedMM_K480_tdist_b0_csr._omp_fn.0
00000000001ef330 T sgfusedMM_K480_tdist_b1_csr
00000000001ec750 t sgfusedMM_K480_tdist_b1_csr._omp_fn.0
00000000001f0700 T sgfusedMM_K488_gcn_b0_csr
00000000001ef3f0 t sgfusedMM_K488_gcn_b0_csr._omp_fn.0
00000000001f1cf0 T sgfusedMM_K488_gcn_b1_csr
00000000001f07c0 t sgfusedMM_K488_gcn_b1_csr._omp_fn.0
00000000001f44f0 T sgfusedMM_K488_sigmoid_b0_csr
00000000001f1db0 t sgfusedMM_K488_sigmoid_b0_csr._omp_fn.0
00000000001f6f60 T sgfusedMM_K488_sigmoid_b1_csr
00000000001f45b0 t sgfusedMM_K488_sigmoid_b1_csr._omp_fn.0
00000000001f8370 T sgfusedMM_K488_spmm_b0_csr
00000000001f7020 t sgfusedMM_K488_spmm_b0_csr._omp_fn.0
00000000001f9a20 T sgfusedMM_K488_spmm_b1_csr
00000000001f8440 t sgfusedMM_K488_spmm_b1_csr._omp_fn.0
00000000001fc500 T sgfusedMM_K488_tdist_b0_csr
00000000001f9af0 t sgfusedMM_K488_tdist_b0_csr._omp_fn.0
00000000001ff250 T sgfusedMM_K488_tdist_b1_csr
00000000001fc5c0 t sgfusedMM_K488_tdist_b1_csr._omp_fn.0
00000000001ff600 T sgfusedMM_K48_gcn_b0_csr
00000000001ff310 t sgfusedMM_K48_gcn_b0_csr._omp_fn.0
00000000001ff9c0 T sgfusedMM_K48_gcn_b1_csr
00000000001ff6c0 t sgfusedMM_K48_gcn_b1_csr._omp_fn.0
0000000000200010 T sgfusedMM_K48_sigmoid_b0_csr
00000000001ffa80 t sgfusedMM_K48_sigmoid_b0_csr._omp_fn.0
0000000000200690 T sgfusedMM_K48_sigmoid_b1_csr
00000000002000d0 t sgfusedMM_K48_sigmoid_b1_csr._omp_fn.0
0000000000200a60 T sgfusedMM_K48_spmm_b0_csr
0000000000200750 t sgfusedMM_K48_spmm_b0_csr._omp_fn.0
0000000000200e70 T sgfusedMM_K48_spmm_b1_csr
0000000000200b30 t sgfusedMM_K48_spmm_b1_csr._omp_fn.0
0000000000201500 T sgfusedMM_K48_tdist_b0_csr
0000000000200f40 t sgfusedMM_K48_tdist_b0_csr._omp_fn.0
0000000000201bc0 T sgfusedMM_K48_tdist_b1_csr
00000000002015c0 t sgfusedMM_K48_tdist_b1_csr._omp_fn.0
0000000000203000 T sgfusedMM_K496_gcn_b0_csr
0000000000201c80 t sgfusedMM_K496_gcn_b0_csr._omp_fn.0
0000000000204660 T sgfusedMM_K496_gcn_b1_csr
00000000002030c0 t sgfusedMM_K496_gcn_b1_csr._omp_fn.0
0000000000206f00 T sgfusedMM_K496_sigmoid_b0_csr
0000000000204720 t sgfusedMM_K496_sigmoid_b0_csr._omp_fn.0
0000000000209a50 T sgfusedMM_K496_sigmoid_b1_csr
0000000000206fc0 t sgfusedMM_K496_sigmoid_b1_csr._omp_fn.0
000000000020af10 T sgfusedMM_K496_spmm_b0_csr
0000000000209b10 t sgfusedMM_K496_spmm_b0_csr._omp_fn.0
000000000020c630 T sgfusedMM_K496_spmm_b1_csr
000000000020afe0 t sgfusedMM_K496_spmm_b1_csr._omp_fn.0
000000000020f1c0 T sgfusedMM_K496_tdist_b0_csr
000000000020c700 t sgfusedMM_K496_tdist_b0_csr._omp_fn.0
0000000000211fe0 T sgfusedMM_K496_tdist_b1_csr
000000000020f280 t sgfusedMM_K496_tdist_b1_csr._omp_fn.0
0000000000213470 T sgfusedMM_K504_gcn_b0_csr
00000000002120a0 t sgfusedMM_K504_gcn_b0_csr._omp_fn.0
0000000000214b30 T sgfusedMM_K504_gcn_b1_csr
0000000000213530 t sgfusedMM_K504_gcn_b1_csr._omp_fn.0
0000000000217490 T sgfusedMM_K504_sigmoid_b0_csr
0000000000214bf0 t sgfusedMM_K504_sigmoid_b0_csr._omp_fn.0
000000000021a090 T sgfusedMM_K504_sigmoid_b1_csr
0000000000217550 t sgfusedMM_K504_sigmoid_b1_csr._omp_fn.0
000000000021b5b0 T sgfusedMM_K504_spmm_b0_csr
000000000021a150 t sgfusedMM_K504_spmm_b0_csr._omp_fn.0
000000000021cd30 T sgfusedMM_K504_spmm_b1_csr
000000000021b680 t sgfusedMM_K504_spmm_b1_csr._omp_fn.0
000000000021f970 T sgfusedMM_K504_tdist_b0_csr
000000000021ce00 t sgfusedMM_K504_tdist_b0_csr._omp_fn.0
0000000000222850 T sgfusedMM_K504_tdist_b1_csr
000000000021fa30 t sgfusedMM_K504_tdist_b1_csr._omp_fn.0
0000000000224130 T sgfusedMM_K512_gcn_b0_csr
0000000000222910 t sgfusedMM_K512_gcn_b0_csr._omp_fn.0
0000000000225c80 T sgfusedMM_K512_gcn_b1_csr
0000000000224200 t sgfusedMM_K512_gcn_b1_csr._omp_fn.0
0000000000228ba0 T sgfusedMM_K512_sigmoid_b0_csr
0000000000225d50 t sgfusedMM_K512_sigmoid_b0_csr._omp_fn.0
000000000022bde0 T sgfusedMM_K512_sigmoid_b1_csr
0000000000228c70 t sgfusedMM_K512_sigmoid_b1_csr._omp_fn.0
000000000022d740 T sgfusedMM_K512_spmm_b0_csr
000000000022beb0 t sgfusedMM_K512_spmm_b0_csr._omp_fn.0
000000000022f300 T sgfusedMM_K512_spmm_b1_csr
000000000022d820 t sgfusedMM_K512_spmm_b1_csr._omp_fn.0
0000000000232350 T sgfusedMM_K512_tdist_b0_csr
000000000022f3e0 t sgfusedMM_K512_tdist_b0_csr._omp_fn.0
00000000002355f0 T sgfusedMM_K512_tdist_b1_csr
0000000000232420 t sgfusedMM_K512_tdist_b1_csr._omp_fn.0
00000000002359f0 T sgfusedMM_K56_gcn_b0_csr
00000000002356c0 t sgfusedMM_K56_gcn_b0_csr._omp_fn.0
0000000000235df0 T sgfusedMM_K56_gcn_b1_csr
0000000000235ab0 t sgfusedMM_K56_gcn_b1_csr._omp_fn.0
00000000002364f0 T sgfusedMM_K56_sigmoid_b0_csr
0000000000235eb0 t sgfusedMM_K56_sigmoid_b0_csr._omp_fn.0
0000000000236c40 T sgfusedMM_K56_sigmoid_b1_csr
00000000002365b0 t sgfusedMM_K56_sigmoid_b1_csr._omp_fn.0
0000000000237040 T sgfusedMM_K56_spmm_b0_csr
0000000000236d00 t sgfusedMM_K56_spmm_b0_csr._omp_fn.0
0000000000237490 T sgfusedMM_K56_spmm_b1_csr
0000000000237110 t sgfusedMM_K56_spmm_b1_csr._omp_fn.0
0000000000237bf0 T sgfusedMM_K56_tdist_b0_csr
0000000000237560 t sgfusedMM_K56_tdist_b0_csr._omp_fn.0
0000000000238380 T sgfusedMM_K56_tdist_b1_csr
0000000000237cb0 t sgfusedMM_K56_tdist_b1_csr._omp_fn.0
0000000000238780 T sgfusedMM_K64_gcn_b0_csr
0000000000238440 t sgfusedMM_K64_gcn_b0_csr._omp_fn.0
0000000000238bb0 T sgfusedMM_K64_gcn_b1_csr
0000000000238840 t sgfusedMM_K64_gcn_b1_csr._omp_fn.0
0000000000239340 T sgfusedMM_K64_sigmoid_b0_csr
0000000000238c70 t sgfusedMM_K64_sigmoid_b0_csr._omp_fn.0
0000000000239b30 T sgfusedMM_K64_sigmoid_b1_csr
0000000000239400 t sgfusedMM_K64_sigmoid_b1_csr._omp_fn.0
0000000000239f50 T sgfusedMM_K64_spmm_b0_csr
0000000000239bf0 t sgfusedMM_K64_spmm_b0_csr._omp_fn.0
000000000023a3d0 T sgfusedMM_K64_spmm_b1_csr
000000000023a020 t sgfusedMM_K64_spmm_b1_csr._omp_fn.0
000000000023abb0 T sgfusedMM_K64_tdist_b0_csr
000000000023a4a0 t sgfusedMM_K64_tdist_b0_csr._omp_fn.0
000000000023b3e0 T sgfusedMM_K64_tdist_b1_csr
000000000023ac70 t sgfusedMM_K64_tdist_b1_csr._omp_fn.0
000000000023b820 T sgfusedMM_K72_gcn_b0_csr
000000000023b4a0 t sgfusedMM_K72_gcn_b0_csr._omp_fn.0
000000000023bc90 T sgfusedMM_K72_gcn_b1_csr
000000000023b8e0 t sgfusedMM_K72_gcn_b1_csr._omp_fn.0
000000000023c4b0 T sgfusedMM_K72_sigmoid_b0_csr
000000000023bd50 t sgfusedMM_K72_sigmoid_b0_csr._omp_fn.0
000000000023cd40 T sgfusedMM_K72_sigmoid_b1_csr
000000000023c570 t sgfusedMM_K72_sigmoid_b1_csr._omp_fn.0
000000000023d190 T sgfusedMM_K72_spmm_b0_csr
000000000023ce00 t sgfusedMM_K72_spmm_b0_csr._omp_fn.0
000000000023d650 T sgfusedMM_K72_spmm_b1_csr
000000000023d260 t sgfusedMM_K72_spmm_b1_csr._omp_fn.0
000000000023dee0 T sgfusedMM_K72_tdist_b0_csr
000000000023d720 t sgfusedMM_K72_tdist_b0_csr._omp_fn.0
000000000023e7c0 T sgfusedMM_K72_tdist_b1_csr
000000000023dfa0 t sgfusedMM_K72_tdist_b1_csr._omp_fn.0
000000000023ec20 T sgfusedMM_K80_gcn_b0_csr
000000000023e880 t sgfusedMM_K80_gcn_b0_csr._omp_fn.0
000000000023f0c0 T sgfusedMM_K80_gcn_b1_csr
000000000023ece0 t sgfusedMM_K80_gcn_b1_csr._omp_fn.0
000000000023f980 T sgfusedMM_K80_sigmoid_b0_csr
000000000023f180 t sgfusedMM_K80_sigmoid_b0_csr._omp_fn.0
00000000002402a0 T sgfusedMM_K80_sigmoid_b1_csr
000000000023fa40 t sgfusedMM_K80_sigmoid_b1_csr._omp_fn.0
0000000000240710 T sgfusedMM_K80_spmm_b0_csr
0000000000240360 t sgfusedMM_K80_spmm_b0_csr._omp_fn.0
0000000000240c00 T sgfusedMM_K80_spmm_b1_csr
00000000002407e0 t sgfusedMM_K80_spmm_b1_csr._omp_fn.0
0000000000241530 T sgfusedMM_K80_tdist_b0_csr
0000000000240cd0 t sgfusedMM_K80_tdist_b0_csr._omp_fn.0
0000000000241eb0 T sgfusedMM_K80_tdist_b1_csr
00000000002415f0 t sgfusedMM_K80_tdist_b1_csr._omp_fn.0
0000000000242350 T sgfusedMM_K88_gcn_b0_csr
0000000000241f70 t sgfusedMM_K88_gcn_b0_csr._omp_fn.0
0000000000242830 T sgfusedMM_K88_gcn_b1_csr
0000000000242410 t sgfusedMM_K88_gcn_b1_csr._omp_fn.0
0000000000243170 T sgfusedMM_K88_sigmoid_b0_csr
00000000002428f0 t sgfusedMM_K88_sigmoid_b0_csr._omp_fn.0
0000000000243b30 T sgfusedMM_K88_sigmoid_b1_csr
0000000000243230 t sgfusedMM_K88_sigmoid_b1_csr._omp_fn.0
0000000000243fd0 T sgfusedMM_K88_spmm_b0_csr
0000000000243bf0 t sgfusedMM_K88_spmm_b0_csr._omp_fn.0
0000000000244500 T sgfusedMM_K88_spmm_b1_csr
00000000002440a0 t sgfusedMM_K88_spmm_b1_csr._omp_fn.0
0000000000244eb0 T sgfusedMM_K88_tdist_b0_csr
00000000002445d0 t sgfusedMM_K88_tdist_b0_csr._omp_fn.0
00000000002458d0 T sgfusedMM_K88_tdist_b1_csr
0000000000244f70 t sgfusedMM_K88_tdist_b1_csr._omp_fn.0
0000000000245bc0 T sgfusedMM_K8_gcn_b0_csr
0000000000245990 t sgfusedMM_K8_gcn_b0_csr._omp_fn.0
0000000000245ea0 T sgfusedMM_K8_gcn_b1_csr
0000000000245c80 t sgfusedMM_K8_gcn_b1_csr._omp_fn.0
0000000000246250 T sgfusedMM_K8_sigmoid_b0_csr
0000000000245f60 t sgfusedMM_K8_sigmoid_b0_csr._omp_fn.0
0000000000246630 T sgfusedMM_K8_sigmoid_b1_csr
0000000000246310 t sgfusedMM_K8_sigmoid_b1_csr._omp_fn.0
0000000000246940 T sgfusedMM_K8_spmm_b0_csr
00000000002466f0 t sgfusedMM_K8_spmm_b0_csr._omp_fn.0
0000000000246c60 T sgfusedMM_K8_spmm_b1_csr
0000000000246a10 t sgfusedMM_K8_spmm_b1_csr._omp_fn.0
0000000000247040 T sgfusedMM_K8_tdist_b0_csr
0000000000246d30 t sgfusedMM_K8_tdist_b0_csr._omp_fn.0
0000000000247440 T sgfusedMM_K8_tdist_b1_csr
0000000000247100 t sgfusedMM_K8_tdist_b1_csr._omp_fn.0
0000000000247900 T sgfusedMM_K96_gcn_b0_csr
0000000000247500 t sgfusedMM_K96_gcn_b0_csr._omp_fn.0
0000000000247e20 T sgfusedMM_K96_gcn_b1_csr
00000000002479c0 t sgfusedMM_K96_gcn_b1_csr._omp_fn.0
0000000000248800 T sgfusedMM_K96_sigmoid_b0_csr
0000000000247ee0 t sgfusedMM_K96_sigmoid_b0_csr._omp_fn.0
0000000000249260 T sgfusedMM_K96_sigmoid_b1_csr
00000000002488c0 t sgfusedMM_K96_sigmoid_b1_csr._omp_fn.0
0000000000249730 T sgfusedMM_K96_spmm_b0_csr
0000000000249320 t sgfusedMM_K96_spmm_b0_csr._omp_fn.0
0000000000249c90 T sgfusedMM_K96_spmm_b1_csr
0000000000249800 t sgfusedMM_K96_spmm_b1_csr._omp_fn.0
000000000024a700 T sgfusedMM_K96_tdist_b0_csr
0000000000249d60 t sgfusedMM_K96_tdist_b0_csr._omp_fn.0
000000000024b1d0 T sgfusedMM_K96_tdist_b1_csr
000000000024a7c0 t sgfusedMM_K96_tdist_b1_csr._omp_fn.0
0000000000261108 B SM_TABLE
000000000000d580 T SOP_UDEF_FUNC
000000000000d8c0 T SpMM
                 U __stack_chk_fail@@GLIBC_2.4
                 U stderr@@GLIBC_2.2.5
0000000000261100 d __TMC_END__
000000000024cb60 T trusted_fusedMM_gcn_csr
000000000024c300 t trusted_fusedMM_gcn_csr._omp_fn.0
000000000024c9c0 T trusted_fusedMM_sigmoid_csr
000000000024b620 t trusted_fusedMM_sigmoid_csr._omp_fn.0
000000000024ca90 T trusted_fusedMM_spmm_csr
000000000024bde0 t trusted_fusedMM_spmm_csr._omp_fn.0
000000000024c8f0 T trusted_fusedMM_tdist_csr
000000000024b290 t trusted_fusedMM_tdist_csr._omp_fn.0
000000000000d550 T tscale
000000000000d4f0 T ufast_SM
000000000000d430 T uinit_SM_TABLE
000000000024d050 T VOP_UDEF_FUNC
000000000024d070 T VSC_UDEF_FUNC
