digraph G {
rankdir=LR;
    overlap=false
    beautify=true
    spline=true
subgraph cluster_right {
n2[label="all", color="red"];    
}

subgraph cluster_mid_left {
n8[label="bin/sFusedMM_pt.o", color="blue"]
n16[label="bin/sFusedMMtime_fr_pt.o", color="blue"];
n4[label="bin/sFusedMMtime_gcn_pt.o", color="blue"];
n20[label="bin/sFusedMMtime_sigmoid_pt.o", color="blue"];
n14[label="bin/sFusedMMtime_spmm_pt.o", color="blue"];
n18[label="bin/sFusedMMtime_tdist_pt.o", color="blue"];
n22[label="bin/sOptFusedMM_pt.o", color="blue"];
n11[label="kernels/lib/slibgfusedMM_pt.a", color="blue"];
}

subgraph cluster_mid_right {
    
    n24[label="bin/xsOptFusedMMtime_fr_pt", color="red"];
    
}

subgraph cluster_left{
n9[label="fusedMM.c", color="forestgreen"];
n6[label="fusedMM.h", color="forestgreen"];
n10[label="fusedMM_internal.h", color="forestgreen"];
n7[label="kernels/include/kernels.h", color="forestgreen"];
n12[label="kernels/rungen.sh", color="forestgreen"];
n5[label="test/fusedMMtime.cpp", color="forestgreen"];
}
 
n24 -> n2 ; 
 

n9 -> n8 ; 
n6 -> n8 ; 
n10 -> n8 ; 
n6 -> n16 ; 
n7 -> n16 ; 
n5 -> n16 ; 
n6 -> n4 ; 
n7 -> n4 ; 
n5 -> n4 ; 
n6 -> n20 ; 
n7 -> n20 ; 
n5 -> n20 ; 
n6 -> n14 ; 
n7 -> n14 ; 
n5 -> n14 ; 
n6 -> n18 ; 
n7 -> n18 ; 
n5 -> n18 ; 
n9 -> n22 ; 
n6 -> n22 ; 
n10 -> n22 ; 


n16 -> n24 ; 
n22 -> n24 ; 
n11 -> n24 ; 
  
n12 -> n11 ; 
}
