digraph G {
overlap=false
beautify=true
spline=true
n2[label="all", color="red"];
n8[label="bin/sFusedMM_pt.o", color="red"];
n16[label="bin/sFusedMMtime_fr_pt.o", color="red"];
n4[label="bin/sFusedMMtime_gcn_pt.o", color="red"];
n20[label="bin/sFusedMMtime_sigmoid_pt.o", color="red"];
n14[label="bin/sFusedMMtime_spmm_pt.o", color="red"];
n18[label="bin/sFusedMMtime_tdist_pt.o", color="red"];
n22[label="bin/sOptFusedMM_pt.o", color="red"];
n15[label="bin/xsFusedMMtime_fr_pt", color="red"];
n3[label="bin/xsFusedMMtime_gcn_pt", color="red"];
n19[label="bin/xsFusedMMtime_sigmoid_pt", color="red"];
n13[label="bin/xsFusedMMtime_spmm_pt", color="red"];
n17[label="bin/xsFusedMMtime_tdist_pt", color="red"];
n24[label="bin/xsOptFusedMMtime_fr_pt", color="red"];
n21[label="bin/xsOptFusedMMtime_gcn_pt", color="red"];
n26[label="bin/xsOptFusedMMtime_sigmoid_pt", color="red"];
n23[label="bin/xsOptFusedMMtime_spmm_pt", color="red"];
n25[label="bin/xsOptFusedMMtime_tdist_pt", color="red"];
n9[label="fusedMM.c", color="forestgreen"];
n6[label="fusedMM.h", color="forestgreen"];
n10[label="fusedMM_internal.h", color="forestgreen"];
n7[label="kernels/include/kernels.h", color="forestgreen"];
n11[label="kernels/lib/slibgfusedMM_pt.a", color="red"];
n12[label="kernels/rungen.sh", color="forestgreen"];
n5[label="test/fusedMMtime.cpp", color="forestgreen"];
n15 -> n2 ; 
n3 -> n2 ; 
n19 -> n2 ; 
n13 -> n2 ; 
n17 -> n2 ; 
n24 -> n2 ; 
n21 -> n2 ; 
n26 -> n2 ; 
n23 -> n2 ; 
n25 -> n2 ; 
n9 -> n8 ; 
n6 -> n8 ; 
n10 -> n8 ; 
n6 -> n16 ; 
n7 -> n16 ; 
n5 -> n16 ; 
n6 -> n4 ; 
n7 -> n4 ; 
n5 -> n4 ; 
n6 -> n20 ; 
n7 -> n20 ; 
n5 -> n20 ; 
n6 -> n14 ; 
n7 -> n14 ; 
n5 -> n14 ; 
n6 -> n18 ; 
n7 -> n18 ; 
n5 -> n18 ; 
n9 -> n22 ; 
n6 -> n22 ; 
n10 -> n22 ; 
n8 -> n15 ; 
n16 -> n15 ; 
n11 -> n15 ; 
n8 -> n3 ; 
n4 -> n3 ; 
n11 -> n3 ; 
n8 -> n19 ; 
n20 -> n19 ; 
n11 -> n19 ; 
n8 -> n13 ; 
n14 -> n13 ; 
n11 -> n13 ; 
n8 -> n17 ; 
n18 -> n17 ; 
n11 -> n17 ; 
n16 -> n24 ; 
n22 -> n24 ; 
n11 -> n24 ; 
n4 -> n21 ; 
n22 -> n21 ; 
n11 -> n21 ; 
n20 -> n26 ; 
n22 -> n26 ; 
n11 -> n26 ; 
n14 -> n23 ; 
n22 -> n23 ; 
n11 -> n23 ; 
n18 -> n25 ; 
n22 -> n25 ; 
n11 -> n25 ; 
n12 -> n11 ; 
}
